
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b70 <_init>:
  400b70:	48 83 ec 08          	sub    $0x8,%rsp
  400b74:	48 8b 05 b5 27 20 00 	mov    0x2027b5(%rip),%rax        # 603330 <__gmon_start__>
  400b7b:	48 85 c0             	test   %rax,%rax
  400b7e:	74 05                	je     400b85 <_init+0x15>
  400b80:	e8 4b 00 00 00       	callq  400bd0 <__gmon_start__@plt>
  400b85:	48 83 c4 08          	add    $0x8,%rsp
  400b89:	c3                   	retq   

Disassembly of section .plt:

0000000000400b90 <.plt>:
  400b90:	ff 35 aa 27 20 00    	pushq  0x2027aa(%rip)        # 603340 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b96:	ff 25 ac 27 20 00    	jmpq   *0x2027ac(%rip)        # 603348 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b9c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ba0 <printf@plt>:
  400ba0:	ff 25 aa 27 20 00    	jmpq   *0x2027aa(%rip)        # 603350 <printf@GLIBC_2.2.5>
  400ba6:	68 00 00 00 00       	pushq  $0x0
  400bab:	e9 e0 ff ff ff       	jmpq   400b90 <.plt>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 27 20 00    	jmpq   *0x2027a2(%rip)        # 603358 <close@GLIBC_2.2.5>
  400bb6:	68 01 00 00 00       	pushq  $0x1
  400bbb:	e9 d0 ff ff ff       	jmpq   400b90 <.plt>

0000000000400bc0 <gethostbyname@plt>:
  400bc0:	ff 25 9a 27 20 00    	jmpq   *0x20279a(%rip)        # 603360 <gethostbyname@GLIBC_2.2.5>
  400bc6:	68 02 00 00 00       	pushq  $0x2
  400bcb:	e9 c0 ff ff ff       	jmpq   400b90 <.plt>

0000000000400bd0 <__gmon_start__@plt>:
  400bd0:	ff 25 92 27 20 00    	jmpq   *0x202792(%rip)        # 603368 <__gmon_start__>
  400bd6:	68 03 00 00 00       	pushq  $0x3
  400bdb:	e9 b0 ff ff ff       	jmpq   400b90 <.plt>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 8a 27 20 00    	jmpq   *0x20278a(%rip)        # 603370 <puts@GLIBC_2.2.5>
  400be6:	68 04 00 00 00       	pushq  $0x4
  400beb:	e9 a0 ff ff ff       	jmpq   400b90 <.plt>

0000000000400bf0 <exit@plt>:
  400bf0:	ff 25 82 27 20 00    	jmpq   *0x202782(%rip)        # 603378 <exit@GLIBC_2.2.5>
  400bf6:	68 05 00 00 00       	pushq  $0x5
  400bfb:	e9 90 ff ff ff       	jmpq   400b90 <.plt>

0000000000400c00 <__assert_fail@plt>:
  400c00:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 603380 <__assert_fail@GLIBC_2.2.5>
  400c06:	68 06 00 00 00       	pushq  $0x6
  400c0b:	e9 80 ff ff ff       	jmpq   400b90 <.plt>

0000000000400c10 <setvbuf@plt>:
  400c10:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 603388 <setvbuf@GLIBC_2.2.5>
  400c16:	68 07 00 00 00       	pushq  $0x7
  400c1b:	e9 70 ff ff ff       	jmpq   400b90 <.plt>

0000000000400c20 <read@plt>:
  400c20:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 603390 <read@GLIBC_2.2.5>
  400c26:	68 08 00 00 00       	pushq  $0x8
  400c2b:	e9 60 ff ff ff       	jmpq   400b90 <.plt>

0000000000400c30 <fopen@plt>:
  400c30:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 603398 <fopen@GLIBC_2.2.5>
  400c36:	68 09 00 00 00       	pushq  $0x9
  400c3b:	e9 50 ff ff ff       	jmpq   400b90 <.plt>

0000000000400c40 <__libc_start_main@plt>:
  400c40:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 6033a0 <__libc_start_main@GLIBC_2.2.5>
  400c46:	68 0a 00 00 00       	pushq  $0xa
  400c4b:	e9 40 ff ff ff       	jmpq   400b90 <.plt>

0000000000400c50 <_exit@plt>:
  400c50:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 6033a8 <_exit@GLIBC_2.2.5>
  400c56:	68 0b 00 00 00       	pushq  $0xb
  400c5b:	e9 30 ff ff ff       	jmpq   400b90 <.plt>

0000000000400c60 <__cxa_atexit@plt>:
  400c60:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6033b0 <__cxa_atexit@GLIBC_2.2.5>
  400c66:	68 0c 00 00 00       	pushq  $0xc
  400c6b:	e9 20 ff ff ff       	jmpq   400b90 <.plt>

0000000000400c70 <fgets@plt>:
  400c70:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 6033b8 <fgets@GLIBC_2.2.5>
  400c76:	68 0d 00 00 00       	pushq  $0xd
  400c7b:	e9 10 ff ff ff       	jmpq   400b90 <.plt>

0000000000400c80 <strlen@plt>:
  400c80:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 6033c0 <strlen@GLIBC_2.2.5>
  400c86:	68 0e 00 00 00       	pushq  $0xe
  400c8b:	e9 00 ff ff ff       	jmpq   400b90 <.plt>

0000000000400c90 <bcopy@plt>:
  400c90:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6033c8 <bcopy@GLIBC_2.2.5>
  400c96:	68 0f 00 00 00       	pushq  $0xf
  400c9b:	e9 f0 fe ff ff       	jmpq   400b90 <.plt>

0000000000400ca0 <sprintf@plt>:
  400ca0:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6033d0 <sprintf@GLIBC_2.2.5>
  400ca6:	68 10 00 00 00       	pushq  $0x10
  400cab:	e9 e0 fe ff ff       	jmpq   400b90 <.plt>

0000000000400cb0 <sscanf@plt>:
  400cb0:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 6033d8 <sscanf@GLIBC_2.2.5>
  400cb6:	68 11 00 00 00       	pushq  $0x11
  400cbb:	e9 d0 fe ff ff       	jmpq   400b90 <.plt>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 6033e0 <sleep@GLIBC_2.2.5>
  400cc6:	68 12 00 00 00       	pushq  $0x12
  400ccb:	e9 c0 fe ff ff       	jmpq   400b90 <.plt>

0000000000400cd0 <strtol@plt>:
  400cd0:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 6033e8 <strtol@GLIBC_2.2.5>
  400cd6:	68 13 00 00 00       	pushq  $0x13
  400cdb:	e9 b0 fe ff ff       	jmpq   400b90 <.plt>

0000000000400ce0 <connect@plt>:
  400ce0:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 6033f0 <connect@GLIBC_2.2.5>
  400ce6:	68 14 00 00 00       	pushq  $0x14
  400ceb:	e9 a0 fe ff ff       	jmpq   400b90 <.plt>

0000000000400cf0 <signal@plt>:
  400cf0:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 6033f8 <signal@GLIBC_2.2.5>
  400cf6:	68 15 00 00 00       	pushq  $0x15
  400cfb:	e9 90 fe ff ff       	jmpq   400b90 <.plt>

0000000000400d00 <socket@plt>:
  400d00:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603400 <socket@GLIBC_2.2.5>
  400d06:	68 16 00 00 00       	pushq  $0x16
  400d0b:	e9 80 fe ff ff       	jmpq   400b90 <.plt>

0000000000400d10 <getenv@plt>:
  400d10:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603408 <getenv@GLIBC_2.2.5>
  400d16:	68 17 00 00 00       	pushq  $0x17
  400d1b:	e9 70 fe ff ff       	jmpq   400b90 <.plt>

0000000000400d20 <alarm@plt>:
  400d20:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603410 <alarm@GLIBC_2.2.5>
  400d26:	68 18 00 00 00       	pushq  $0x18
  400d2b:	e9 60 fe ff ff       	jmpq   400b90 <.plt>

0000000000400d30 <__errno_location@plt>:
  400d30:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603418 <__errno_location@GLIBC_2.2.5>
  400d36:	68 19 00 00 00       	pushq  $0x19
  400d3b:	e9 50 fe ff ff       	jmpq   400b90 <.plt>

0000000000400d40 <strcmp@plt>:
  400d40:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603420 <strcmp@GLIBC_2.2.5>
  400d46:	68 1a 00 00 00       	pushq  $0x1a
  400d4b:	e9 40 fe ff ff       	jmpq   400b90 <.plt>

0000000000400d50 <strcpy@plt>:
  400d50:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603428 <strcpy@GLIBC_2.2.5>
  400d56:	68 1b 00 00 00       	pushq  $0x1b
  400d5b:	e9 30 fe ff ff       	jmpq   400b90 <.plt>

0000000000400d60 <memcmp@plt>:
  400d60:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603430 <memcmp@GLIBC_2.2.5>
  400d66:	68 1c 00 00 00       	pushq  $0x1c
  400d6b:	e9 20 fe ff ff       	jmpq   400b90 <.plt>

0000000000400d70 <isspace@plt>:
  400d70:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603438 <isspace@GLIBC_2.2.5>
  400d76:	68 1d 00 00 00       	pushq  $0x1d
  400d7b:	e9 10 fe ff ff       	jmpq   400b90 <.plt>

0000000000400d80 <fprintf@plt>:
  400d80:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603440 <fprintf@GLIBC_2.2.5>
  400d86:	68 1e 00 00 00       	pushq  $0x1e
  400d8b:	e9 00 fe ff ff       	jmpq   400b90 <.plt>

0000000000400d90 <write@plt>:
  400d90:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603448 <write@GLIBC_2.2.5>
  400d96:	68 1f 00 00 00       	pushq  $0x1f
  400d9b:	e9 f0 fd ff ff       	jmpq   400b90 <.plt>

Disassembly of section .text:

0000000000400da0 <_start>:
  400da0:	31 ed                	xor    %ebp,%ebp
  400da2:	49 89 d1             	mov    %rdx,%r9
  400da5:	5e                   	pop    %rsi
  400da6:	48 89 e2             	mov    %rsp,%rdx
  400da9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400dad:	50                   	push   %rax
  400dae:	54                   	push   %rsp
  400daf:	49 c7 c0 20 22 40 00 	mov    $0x402220,%r8
  400db6:	48 c7 c1 b0 21 40 00 	mov    $0x4021b0,%rcx
  400dbd:	48 c7 c7 77 0e 40 00 	mov    $0x400e77,%rdi
  400dc4:	e8 77 fe ff ff       	callq  400c40 <__libc_start_main@plt>
  400dc9:	f4                   	hlt    
  400dca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400dd0 <deregister_tm_clones>:
  400dd0:	55                   	push   %rbp
  400dd1:	b8 d8 36 60 00       	mov    $0x6036d8,%eax
  400dd6:	48 3d d8 36 60 00    	cmp    $0x6036d8,%rax
  400ddc:	48 89 e5             	mov    %rsp,%rbp
  400ddf:	74 17                	je     400df8 <deregister_tm_clones+0x28>
  400de1:	b8 00 00 00 00       	mov    $0x0,%eax
  400de6:	48 85 c0             	test   %rax,%rax
  400de9:	74 0d                	je     400df8 <deregister_tm_clones+0x28>
  400deb:	5d                   	pop    %rbp
  400dec:	bf d8 36 60 00       	mov    $0x6036d8,%edi
  400df1:	ff e0                	jmpq   *%rax
  400df3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400df8:	5d                   	pop    %rbp
  400df9:	c3                   	retq   
  400dfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e00 <register_tm_clones>:
  400e00:	be d8 36 60 00       	mov    $0x6036d8,%esi
  400e05:	55                   	push   %rbp
  400e06:	48 81 ee d8 36 60 00 	sub    $0x6036d8,%rsi
  400e0d:	48 89 e5             	mov    %rsp,%rbp
  400e10:	48 c1 fe 03          	sar    $0x3,%rsi
  400e14:	48 89 f0             	mov    %rsi,%rax
  400e17:	48 c1 e8 3f          	shr    $0x3f,%rax
  400e1b:	48 01 c6             	add    %rax,%rsi
  400e1e:	48 d1 fe             	sar    %rsi
  400e21:	74 15                	je     400e38 <register_tm_clones+0x38>
  400e23:	b8 00 00 00 00       	mov    $0x0,%eax
  400e28:	48 85 c0             	test   %rax,%rax
  400e2b:	74 0b                	je     400e38 <register_tm_clones+0x38>
  400e2d:	5d                   	pop    %rbp
  400e2e:	bf d8 36 60 00       	mov    $0x6036d8,%edi
  400e33:	ff e0                	jmpq   *%rax
  400e35:	0f 1f 00             	nopl   (%rax)
  400e38:	5d                   	pop    %rbp
  400e39:	c3                   	retq   
  400e3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400e40 <__do_global_dtors_aux>:
  400e40:	80 3d b1 28 20 00 00 	cmpb   $0x0,0x2028b1(%rip)        # 6036f8 <completed.6940>
  400e47:	75 17                	jne    400e60 <__do_global_dtors_aux+0x20>
  400e49:	55                   	push   %rbp
  400e4a:	48 89 e5             	mov    %rsp,%rbp
  400e4d:	e8 7e ff ff ff       	callq  400dd0 <deregister_tm_clones>
  400e52:	c6 05 9f 28 20 00 01 	movb   $0x1,0x20289f(%rip)        # 6036f8 <completed.6940>
  400e59:	5d                   	pop    %rbp
  400e5a:	c3                   	retq   
  400e5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400e60:	f3 c3                	repz retq 
  400e62:	0f 1f 40 00          	nopl   0x0(%rax)
  400e66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400e6d:	00 00 00 

0000000000400e70 <frame_dummy>:
  400e70:	55                   	push   %rbp
  400e71:	48 89 e5             	mov    %rsp,%rbp
  400e74:	5d                   	pop    %rbp
  400e75:	eb 89                	jmp    400e00 <register_tm_clones>

0000000000400e77 <main>:
  400e77:	55                   	push   %rbp
  400e78:	53                   	push   %rbx
  400e79:	48 83 ec 08          	sub    $0x8,%rsp
  400e7d:	48 89 f3             	mov    %rsi,%rbx
  400e80:	83 ff 02             	cmp    $0x2,%edi
  400e83:	0f 84 d6 00 00 00    	je     400f5f <main+0xe8>
  400e89:	83 ff 02             	cmp    $0x2,%edi
  400e8c:	0f 8f 1e 01 00 00    	jg     400fb0 <main+0x139>
  400e92:	e8 da 07 00 00       	callq  401671 <_Z15initialize_bombv>
  400e97:	bf 08 23 40 00       	mov    $0x402308,%edi
  400e9c:	e8 3f fd ff ff       	callq  400be0 <puts@plt>
  400ea1:	bf 8f 22 40 00       	mov    $0x40228f,%edi
  400ea6:	e8 35 fd ff ff       	callq  400be0 <puts@plt>
  400eab:	e8 0b 0a 00 00       	callq  4018bb <_Z9read_linev>
  400eb0:	48 89 c7             	mov    %rax,%rdi
  400eb3:	e8 23 01 00 00       	callq  400fdb <_Z7phase_1Pc>
  400eb8:	e8 fc 0a 00 00       	callq  4019b9 <_Z13phase_defusedv>
  400ebd:	bf 9f 22 40 00       	mov    $0x40229f,%edi
  400ec2:	e8 19 fd ff ff       	callq  400be0 <puts@plt>
  400ec7:	e8 ef 09 00 00       	callq  4018bb <_Z9read_linev>
  400ecc:	48 89 c7             	mov    %rax,%rdi
  400ecf:	e8 23 01 00 00       	callq  400ff7 <_Z7phase_2Pc>
  400ed4:	e8 e0 0a 00 00       	callq  4019b9 <_Z13phase_defusedv>
  400ed9:	bf b0 22 40 00       	mov    $0x4022b0,%edi
  400ede:	e8 fd fc ff ff       	callq  400be0 <puts@plt>
  400ee3:	e8 d3 09 00 00       	callq  4018bb <_Z9read_linev>
  400ee8:	48 89 c7             	mov    %rax,%rdi
  400eeb:	e8 57 01 00 00       	callq  401047 <_Z7phase_3Pc>
  400ef0:	e8 c4 0a 00 00       	callq  4019b9 <_Z13phase_defusedv>
  400ef5:	bf c1 22 40 00       	mov    $0x4022c1,%edi
  400efa:	e8 e1 fc ff ff       	callq  400be0 <puts@plt>
  400eff:	e8 b7 09 00 00       	callq  4018bb <_Z9read_linev>
  400f04:	48 89 c7             	mov    %rax,%rdi
  400f07:	e8 0b 03 00 00       	callq  401217 <_Z7phase_4Pc>
  400f0c:	e8 a8 0a 00 00       	callq  4019b9 <_Z13phase_defusedv>
  400f11:	bf d2 22 40 00       	mov    $0x4022d2,%edi
  400f16:	e8 c5 fc ff ff       	callq  400be0 <puts@plt>
  400f1b:	e8 9b 09 00 00       	callq  4018bb <_Z9read_linev>
  400f20:	48 89 c7             	mov    %rax,%rdi
  400f23:	e8 82 03 00 00       	callq  4012aa <_Z7phase_5Pc>
  400f28:	e8 8c 0a 00 00       	callq  4019b9 <_Z13phase_defusedv>
  400f2d:	bf e3 22 40 00       	mov    $0x4022e3,%edi
  400f32:	e8 a9 fc ff ff       	callq  400be0 <puts@plt>
  400f37:	e8 7f 09 00 00       	callq  4018bb <_Z9read_linev>
  400f3c:	48 89 c7             	mov    %rax,%rdi
  400f3f:	e8 8a 04 00 00       	callq  4013ce <_Z7phase_6Pc>
  400f44:	e8 70 0a 00 00       	callq  4019b9 <_Z13phase_defusedv>
  400f49:	bf f4 22 40 00       	mov    $0x4022f4,%edi
  400f4e:	e8 8d fc ff ff       	callq  400be0 <puts@plt>
  400f53:	b8 00 00 00 00       	mov    $0x0,%eax
  400f58:	48 83 c4 08          	add    $0x8,%rsp
  400f5c:	5b                   	pop    %rbx
  400f5d:	5d                   	pop    %rbp
  400f5e:	c3                   	retq   
  400f5f:	48 8b 6e 08          	mov    0x8(%rsi),%rbp
  400f63:	be 5c 22 40 00       	mov    $0x40225c,%esi
  400f68:	48 89 ef             	mov    %rbp,%rdi
  400f6b:	e8 d0 fd ff ff       	callq  400d40 <strcmp@plt>
  400f70:	85 c0                	test   %eax,%eax
  400f72:	0f 84 1a ff ff ff    	je     400e92 <main+0x1b>
  400f78:	be 5e 22 40 00       	mov    $0x40225e,%esi
  400f7d:	48 89 ef             	mov    %rbp,%rdi
  400f80:	e8 ab fc ff ff       	callq  400c30 <fopen@plt>
  400f85:	48 89 05 74 27 20 00 	mov    %rax,0x202774(%rip)        # 603700 <infile>
  400f8c:	48 85 c0             	test   %rax,%rax
  400f8f:	0f 85 fd fe ff ff    	jne    400e92 <main+0x1b>
  400f95:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f99:	48 8b 33             	mov    (%rbx),%rsi
  400f9c:	bf 60 22 40 00       	mov    $0x402260,%edi
  400fa1:	e8 fa fb ff ff       	callq  400ba0 <printf@plt>
  400fa6:	bf 08 00 00 00       	mov    $0x8,%edi
  400fab:	e8 40 fc ff ff       	callq  400bf0 <exit@plt>
  400fb0:	48 8b 36             	mov    (%rsi),%rsi
  400fb3:	bf 7d 22 40 00       	mov    $0x40227d,%edi
  400fb8:	b8 00 00 00 00       	mov    $0x0,%eax
  400fbd:	e8 de fb ff ff       	callq  400ba0 <printf@plt>
  400fc2:	bf 08 00 00 00       	mov    $0x8,%edi
  400fc7:	e8 24 fc ff ff       	callq  400bf0 <exit@plt>

0000000000400fcc <_GLOBAL__sub_I_infile>:
  400fcc:	48 8b 05 0d 27 20 00 	mov    0x20270d(%rip),%rax        # 6036e0 <stdin@@GLIBC_2.2.5>
  400fd3:	48 89 05 26 27 20 00 	mov    %rax,0x202726(%rip)        # 603700 <infile>
  400fda:	c3                   	retq   

0000000000400fdb <_Z7phase_1Pc>:
  400fdb:	48 83 ec 08          	sub    $0x8,%rsp
  400fdf:	be 50 23 40 00       	mov    $0x402350,%esi
  400fe4:	e8 57 fd ff ff       	callq  400d40 <strcmp@plt>
  400fe9:	85 c0                	test   %eax,%eax
  400feb:	75 05                	jne    400ff2 <_Z7phase_1Pc+0x17>
  400fed:	48 83 c4 08          	add    $0x8,%rsp
  400ff1:	c3                   	retq   
  400ff2:	e8 4f 08 00 00       	callq  401846 <_Z12explode_bombv>

0000000000400ff7 <_Z7phase_2Pc>:
  400ff7:	48 83 ec 28          	sub    $0x28,%rsp
  400ffb:	48 89 e6             	mov    %rsp,%rsi
  400ffe:	e8 79 08 00 00       	callq  40187c <_Z16read_six_numbersPKcPi>
  401003:	8b 04 24             	mov    (%rsp),%eax
  401006:	85 c0                	test   %eax,%eax
  401008:	78 33                	js     40103d <_Z7phase_2Pc+0x46>
  40100a:	8b 54 24 04          	mov    0x4(%rsp),%edx
  40100e:	39 d0                	cmp    %edx,%eax
  401010:	7f 2b                	jg     40103d <_Z7phase_2Pc+0x46>
  401012:	8b 4c 24 08          	mov    0x8(%rsp),%ecx
  401016:	01 d0                	add    %edx,%eax
  401018:	39 c1                	cmp    %eax,%ecx
  40101a:	75 26                	jne    401042 <_Z7phase_2Pc+0x4b>
  40101c:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401020:	01 ca                	add    %ecx,%edx
  401022:	39 d0                	cmp    %edx,%eax
  401024:	75 1c                	jne    401042 <_Z7phase_2Pc+0x4b>
  401026:	8b 54 24 10          	mov    0x10(%rsp),%edx
  40102a:	01 c1                	add    %eax,%ecx
  40102c:	39 ca                	cmp    %ecx,%edx
  40102e:	75 12                	jne    401042 <_Z7phase_2Pc+0x4b>
  401030:	01 d0                	add    %edx,%eax
  401032:	39 44 24 14          	cmp    %eax,0x14(%rsp)
  401036:	75 0a                	jne    401042 <_Z7phase_2Pc+0x4b>
  401038:	48 83 c4 28          	add    $0x28,%rsp
  40103c:	c3                   	retq   
  40103d:	e8 04 08 00 00       	callq  401846 <_Z12explode_bombv>
  401042:	e8 ff 07 00 00       	callq  401846 <_Z12explode_bombv>

0000000000401047 <_Z7phase_3Pc>:
  401047:	48 83 ec 18          	sub    $0x18,%rsp
  40104b:	4c 8d 44 24 04       	lea    0x4(%rsp),%r8
  401050:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401055:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40105a:	be ed 24 40 00       	mov    $0x4024ed,%esi
  40105f:	b8 00 00 00 00       	mov    $0x0,%eax
  401064:	e8 47 fc ff ff       	callq  400cb0 <sscanf@plt>
  401069:	83 f8 02             	cmp    $0x2,%eax
  40106c:	7e 12                	jle    401080 <_Z7phase_3Pc+0x39>
  40106e:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  401073:	77 49                	ja     4010be <_Z7phase_3Pc+0x77>
  401075:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401079:	ff 24 c5 08 24 40 00 	jmpq   *0x402408(,%rax,8)
  401080:	e8 c1 07 00 00       	callq  401846 <_Z12explode_bombv>
  401085:	ba 5b 03 00 00       	mov    $0x35b,%edx
  40108a:	8b 44 24 08          	mov    0x8(%rsp),%eax
  40108e:	2b 44 24 04          	sub    0x4(%rsp),%eax
  401092:	39 d0                	cmp    %edx,%eax
  401094:	75 3b                	jne    4010d1 <_Z7phase_3Pc+0x8a>
  401096:	48 83 c4 18          	add    $0x18,%rsp
  40109a:	c3                   	retq   
  40109b:	ba 76 01 00 00       	mov    $0x176,%edx
  4010a0:	eb e8                	jmp    40108a <_Z7phase_3Pc+0x43>
  4010a2:	ba 43 00 00 00       	mov    $0x43,%edx
  4010a7:	eb e1                	jmp    40108a <_Z7phase_3Pc+0x43>
  4010a9:	ba 57 01 00 00       	mov    $0x157,%edx
  4010ae:	eb da                	jmp    40108a <_Z7phase_3Pc+0x43>
  4010b0:	ba 67 00 00 00       	mov    $0x67,%edx
  4010b5:	eb d3                	jmp    40108a <_Z7phase_3Pc+0x43>
  4010b7:	ba 92 02 00 00       	mov    $0x292,%edx
  4010bc:	eb cc                	jmp    40108a <_Z7phase_3Pc+0x43>
  4010be:	e8 83 07 00 00       	callq  401846 <_Z12explode_bombv>
  4010c3:	ba 5d 02 00 00       	mov    $0x25d,%edx
  4010c8:	eb c0                	jmp    40108a <_Z7phase_3Pc+0x43>
  4010ca:	ba 87 03 00 00       	mov    $0x387,%edx
  4010cf:	eb b9                	jmp    40108a <_Z7phase_3Pc+0x43>
  4010d1:	e8 70 07 00 00       	callq  401846 <_Z12explode_bombv>

00000000004010d6 <_Z11copy_phrasePcS_>:
  4010d6:	48 89 f0             	mov    %rsi,%rax
  4010d9:	0f b6 16             	movzbl (%rsi),%edx
  4010dc:	80 fa 2c             	cmp    $0x2c,%dl
  4010df:	74 1b                	je     4010fc <_Z11copy_phrasePcS_+0x26>
  4010e1:	84 d2                	test   %dl,%dl
  4010e3:	74 17                	je     4010fc <_Z11copy_phrasePcS_+0x26>
  4010e5:	48 83 c0 01          	add    $0x1,%rax
  4010e9:	48 83 c7 01          	add    $0x1,%rdi
  4010ed:	88 57 ff             	mov    %dl,-0x1(%rdi)
  4010f0:	0f b6 10             	movzbl (%rax),%edx
  4010f3:	80 fa 2c             	cmp    $0x2c,%dl
  4010f6:	74 04                	je     4010fc <_Z11copy_phrasePcS_+0x26>
  4010f8:	84 d2                	test   %dl,%dl
  4010fa:	75 e9                	jne    4010e5 <_Z11copy_phrasePcS_+0xf>
  4010fc:	c6 07 00             	movb   $0x0,(%rdi)
  4010ff:	80 38 2c             	cmpb   $0x2c,(%rax)
  401102:	0f 94 c2             	sete   %dl
  401105:	0f b6 d2             	movzbl %dl,%edx
  401108:	48 01 d0             	add    %rdx,%rax
  40110b:	c3                   	retq   

000000000040110c <_Z9last_wordPKc>:
  40110c:	41 54                	push   %r12
  40110e:	55                   	push   %rbp
  40110f:	53                   	push   %rbx
  401110:	49 89 fc             	mov    %rdi,%r12
  401113:	e8 68 fb ff ff       	callq  400c80 <strlen@plt>
  401118:	48 89 c3             	mov    %rax,%rbx
  40111b:	48 85 c0             	test   %rax,%rax
  40111e:	74 1b                	je     40113b <_Z9last_wordPKc+0x2f>
  401120:	48 8d 6b ff          	lea    -0x1(%rbx),%rbp
  401124:	41 0f be 7c 1c ff    	movsbl -0x1(%r12,%rbx,1),%edi
  40112a:	e8 41 fc ff ff       	callq  400d70 <isspace@plt>
  40112f:	85 c0                	test   %eax,%eax
  401131:	74 11                	je     401144 <_Z9last_wordPKc+0x38>
  401133:	48 89 eb             	mov    %rbp,%rbx
  401136:	48 85 ed             	test   %rbp,%rbp
  401139:	75 e5                	jne    401120 <_Z9last_wordPKc+0x14>
  40113b:	49 8d 04 1c          	lea    (%r12,%rbx,1),%rax
  40113f:	5b                   	pop    %rbx
  401140:	5d                   	pop    %rbp
  401141:	41 5c                	pop    %r12
  401143:	c3                   	retq   
  401144:	48 85 db             	test   %rbx,%rbx
  401147:	74 f2                	je     40113b <_Z9last_wordPKc+0x2f>
  401149:	48 8d 6b ff          	lea    -0x1(%rbx),%rbp
  40114d:	41 0f be 7c 1c ff    	movsbl -0x1(%r12,%rbx,1),%edi
  401153:	e8 18 fc ff ff       	callq  400d70 <isspace@plt>
  401158:	85 c0                	test   %eax,%eax
  40115a:	75 df                	jne    40113b <_Z9last_wordPKc+0x2f>
  40115c:	48 89 eb             	mov    %rbp,%rbx
  40115f:	48 85 ed             	test   %rbp,%rbp
  401162:	75 e5                	jne    401149 <_Z9last_wordPKc+0x3d>
  401164:	eb d5                	jmp    40113b <_Z9last_wordPKc+0x2f>

0000000000401166 <_Z4playiPKcPc>:
  401166:	41 56                	push   %r14
  401168:	41 55                	push   %r13
  40116a:	41 54                	push   %r12
  40116c:	55                   	push   %rbp
  40116d:	53                   	push   %rbx
  40116e:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
  401175:	89 fd                	mov    %edi,%ebp
  401177:	48 89 f3             	mov    %rsi,%rbx
  40117a:	48 89 d6             	mov    %rdx,%rsi
  40117d:	48 89 e7             	mov    %rsp,%rdi
  401180:	e8 51 ff ff ff       	callq  4010d6 <_Z11copy_phrasePcS_>
  401185:	49 89 c5             	mov    %rax,%r13
  401188:	85 ed                	test   %ebp,%ebp
  40118a:	75 24                	jne    4011b0 <_Z4playiPKcPc+0x4a>
  40118c:	48 89 de             	mov    %rbx,%rsi
  40118f:	48 89 e7             	mov    %rsp,%rdi
  401192:	e8 a9 fb ff ff       	callq  400d40 <strcmp@plt>
  401197:	85 c0                	test   %eax,%eax
  401199:	75 10                	jne    4011ab <_Z4playiPKcPc+0x45>
  40119b:	8d 7d 01             	lea    0x1(%rbp),%edi
  40119e:	4c 89 ea             	mov    %r13,%rdx
  4011a1:	48 89 e6             	mov    %rsp,%rsi
  4011a4:	e8 bd ff ff ff       	callq  401166 <_Z4playiPKcPc>
  4011a9:	eb 57                	jmp    401202 <_Z4playiPKcPc+0x9c>
  4011ab:	e8 96 06 00 00       	callq  401846 <_Z12explode_bombv>
  4011b0:	48 89 e7             	mov    %rsp,%rdi
  4011b3:	e8 c8 fa ff ff       	callq  400c80 <strlen@plt>
  4011b8:	49 89 c6             	mov    %rax,%r14
  4011bb:	48 89 df             	mov    %rbx,%rdi
  4011be:	e8 bd fa ff ff       	callq  400c80 <strlen@plt>
  4011c3:	49 89 c4             	mov    %rax,%r12
  4011c6:	49 39 c6             	cmp    %rax,%r14
  4011c9:	76 47                	jbe    401212 <_Z4playiPKcPc+0xac>
  4011cb:	48 89 c2             	mov    %rax,%rdx
  4011ce:	48 89 de             	mov    %rbx,%rsi
  4011d1:	48 89 e7             	mov    %rsp,%rdi
  4011d4:	e8 87 fb ff ff       	callq  400d60 <memcmp@plt>
  4011d9:	85 c0                	test   %eax,%eax
  4011db:	75 35                	jne    401212 <_Z4playiPKcPc+0xac>
  4011dd:	42 80 3c 24 20       	cmpb   $0x20,(%rsp,%r12,1)
  4011e2:	75 2e                	jne    401212 <_Z4playiPKcPc+0xac>
  4011e4:	48 89 df             	mov    %rbx,%rdi
  4011e7:	e8 20 ff ff ff       	callq  40110c <_Z9last_wordPKc>
  4011ec:	4a 8d 7c 24 01       	lea    0x1(%rsp,%r12,1),%rdi
  4011f1:	48 89 c6             	mov    %rax,%rsi
  4011f4:	e8 47 fb ff ff       	callq  400d40 <strcmp@plt>
  4011f9:	85 c0                	test   %eax,%eax
  4011fb:	7e 15                	jle    401212 <_Z4playiPKcPc+0xac>
  4011fd:	83 fd 02             	cmp    $0x2,%ebp
  401200:	7e 99                	jle    40119b <_Z4playiPKcPc+0x35>
  401202:	48 81 c4 a0 00 00 00 	add    $0xa0,%rsp
  401209:	5b                   	pop    %rbx
  40120a:	5d                   	pop    %rbp
  40120b:	41 5c                	pop    %r12
  40120d:	41 5d                	pop    %r13
  40120f:	41 5e                	pop    %r14
  401211:	c3                   	retq   
  401212:	e8 2f 06 00 00       	callq  401846 <_Z12explode_bombv>

0000000000401217 <_Z7phase_4Pc>:
  401217:	48 83 ec 08          	sub    $0x8,%rsp
  40121b:	48 89 fa             	mov    %rdi,%rdx
  40121e:	be de 23 40 00       	mov    $0x4023de,%esi
  401223:	bf 00 00 00 00       	mov    $0x0,%edi
  401228:	e8 39 ff ff ff       	callq  401166 <_Z4playiPKcPc>
  40122d:	48 83 c4 08          	add    $0x8,%rsp
  401231:	c3                   	retq   

0000000000401232 <_Z5alloci>:
  401232:	85 ff                	test   %edi,%edi
  401234:	74 33                	je     401269 <_Z5alloci+0x37>
  401236:	48 83 ec 08          	sub    $0x8,%rsp
  40123a:	85 ff                	test   %edi,%edi
  40123c:	78 33                	js     401271 <_Z5alloci+0x3f>
  40123e:	48 8b 05 5b 24 20 00 	mov    0x20245b(%rip),%rax        # 6036a0 <_ZL6allocp>
  401245:	ba c0 37 60 00       	mov    $0x6037c0,%edx
  40124a:	48 29 c2             	sub    %rax,%rdx
  40124d:	48 c1 fa 03          	sar    $0x3,%rdx
  401251:	48 63 cf             	movslq %edi,%rcx
  401254:	48 39 ca             	cmp    %rcx,%rdx
  401257:	7c 1d                	jl     401276 <_Z5alloci+0x44>
  401259:	48 8d 14 c8          	lea    (%rax,%rcx,8),%rdx
  40125d:	48 89 15 3c 24 20 00 	mov    %rdx,0x20243c(%rip)        # 6036a0 <_ZL6allocp>
  401264:	48 83 c4 08          	add    $0x8,%rsp
  401268:	c3                   	retq   
  401269:	48 8b 05 30 24 20 00 	mov    0x202430(%rip),%rax        # 6036a0 <_ZL6allocp>
  401270:	c3                   	retq   
  401271:	e8 d0 05 00 00       	callq  401846 <_Z12explode_bombv>
  401276:	bf e5 23 40 00       	mov    $0x4023e5,%edi
  40127b:	e8 60 f9 ff ff       	callq  400be0 <puts@plt>
  401280:	b8 00 00 00 00       	mov    $0x0,%eax
  401285:	eb dd                	jmp    401264 <_Z5alloci+0x32>

0000000000401287 <_Z5afreePx>:
  401287:	48 81 ff c0 37 60 00 	cmp    $0x6037c0,%rdi
  40128e:	77 11                	ja     4012a1 <_Z5afreePx+0x1a>
  401290:	48 81 ff 20 37 60 00 	cmp    $0x603720,%rdi
  401297:	72 08                	jb     4012a1 <_Z5afreePx+0x1a>
  401299:	48 89 3d 00 24 20 00 	mov    %rdi,0x202400(%rip)        # 6036a0 <_ZL6allocp>
  4012a0:	c3                   	retq   
  4012a1:	48 83 ec 08          	sub    $0x8,%rsp
  4012a5:	e8 9c 05 00 00       	callq  401846 <_Z12explode_bombv>

00000000004012aa <_Z7phase_5Pc>:
  4012aa:	41 55                	push   %r13
  4012ac:	41 54                	push   %r12
  4012ae:	55                   	push   %rbp
  4012af:	53                   	push   %rbx
  4012b0:	48 83 ec 18          	sub    $0x18,%rsp
  4012b4:	48 8d 44 24 04       	lea    0x4(%rsp),%rax
  4012b9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4012be:	4c 8d 44 24 0c       	lea    0xc(%rsp),%r8
  4012c3:	48 89 c2             	mov    %rax,%rdx
  4012c6:	be ed 24 40 00       	mov    $0x4024ed,%esi
  4012cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d0:	e8 db f9 ff ff       	callq  400cb0 <sscanf@plt>
  4012d5:	83 f8 02             	cmp    $0x2,%eax
  4012d8:	0f 8e cd 00 00 00    	jle    4013ab <_Z7phase_5Pc+0x101>
  4012de:	bf 04 00 00 00       	mov    $0x4,%edi
  4012e3:	e8 4a ff ff ff       	callq  401232 <_Z5alloci>
  4012e8:	48 89 c5             	mov    %rax,%rbp
  4012eb:	8b 7c 24 04          	mov    0x4(%rsp),%edi
  4012ef:	e8 3e ff ff ff       	callq  401232 <_Z5alloci>
  4012f4:	48 85 c0             	test   %rax,%rax
  4012f7:	0f 84 b3 00 00 00    	je     4013b0 <_Z7phase_5Pc+0x106>
  4012fd:	48 89 c7             	mov    %rax,%rdi
  401300:	e8 82 ff ff ff       	callq  401287 <_Z5afreePx>
  401305:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  401309:	e8 24 ff ff ff       	callq  401232 <_Z5alloci>
  40130e:	49 89 c5             	mov    %rax,%r13
  401311:	48 85 c0             	test   %rax,%rax
  401314:	0f 84 9b 00 00 00    	je     4013b5 <_Z7phase_5Pc+0x10b>
  40131a:	bf 06 00 00 00       	mov    $0x6,%edi
  40131f:	e8 0e ff ff ff       	callq  401232 <_Z5alloci>
  401324:	49 89 c4             	mov    %rax,%r12
  401327:	48 85 c0             	test   %rax,%rax
  40132a:	0f 84 8a 00 00 00    	je     4013ba <_Z7phase_5Pc+0x110>
  401330:	bf 08 00 00 00       	mov    $0x8,%edi
  401335:	e8 f8 fe ff ff       	callq  401232 <_Z5alloci>
  40133a:	48 89 c3             	mov    %rax,%rbx
  40133d:	48 85 c0             	test   %rax,%rax
  401340:	74 7d                	je     4013bf <_Z7phase_5Pc+0x115>
  401342:	48 63 44 24 0c       	movslq 0xc(%rsp),%rax
  401347:	49 8d 3c c4          	lea    (%r12,%rax,8),%rdi
  40134b:	e8 37 ff ff ff       	callq  401287 <_Z5afreePx>
  401350:	bf 00 00 00 00       	mov    $0x0,%edi
  401355:	e8 d8 fe ff ff       	callq  401232 <_Z5alloci>
  40135a:	48 89 c2             	mov    %rax,%rdx
  40135d:	48 29 ea             	sub    %rbp,%rdx
  401360:	48 c1 fa 03          	sar    $0x3,%rdx
  401364:	48 29 eb             	sub    %rbp,%rbx
  401367:	48 c1 fb 03          	sar    $0x3,%rbx
  40136b:	48 63 db             	movslq %ebx,%rbx
  40136e:	48 39 da             	cmp    %rbx,%rdx
  401371:	75 51                	jne    4013c4 <_Z7phase_5Pc+0x11a>
  401373:	48 89 c7             	mov    %rax,%rdi
  401376:	e8 0c ff ff ff       	callq  401287 <_Z5afreePx>
  40137b:	4c 89 e7             	mov    %r12,%rdi
  40137e:	e8 04 ff ff ff       	callq  401287 <_Z5afreePx>
  401383:	4c 89 ef             	mov    %r13,%rdi
  401386:	e8 fc fe ff ff       	callq  401287 <_Z5afreePx>
  40138b:	48 89 ef             	mov    %rbp,%rdi
  40138e:	e8 f4 fe ff ff       	callq  401287 <_Z5afreePx>
  401393:	48 81 3d 02 23 20 00 	cmpq   $0x603720,0x202302(%rip)        # 6036a0 <_ZL6allocp>
  40139a:	20 37 60 00 
  40139e:	75 29                	jne    4013c9 <_Z7phase_5Pc+0x11f>
  4013a0:	48 83 c4 18          	add    $0x18,%rsp
  4013a4:	5b                   	pop    %rbx
  4013a5:	5d                   	pop    %rbp
  4013a6:	41 5c                	pop    %r12
  4013a8:	41 5d                	pop    %r13
  4013aa:	c3                   	retq   
  4013ab:	e8 96 04 00 00       	callq  401846 <_Z12explode_bombv>
  4013b0:	e8 91 04 00 00       	callq  401846 <_Z12explode_bombv>
  4013b5:	e8 8c 04 00 00       	callq  401846 <_Z12explode_bombv>
  4013ba:	e8 87 04 00 00       	callq  401846 <_Z12explode_bombv>
  4013bf:	e8 82 04 00 00       	callq  401846 <_Z12explode_bombv>
  4013c4:	e8 7d 04 00 00       	callq  401846 <_Z12explode_bombv>
  4013c9:	e8 78 04 00 00       	callq  401846 <_Z12explode_bombv>

00000000004013ce <_Z7phase_6Pc>:
  4013ce:	48 83 ec 58          	sub    $0x58,%rsp
  4013d2:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4013d7:	e8 a0 04 00 00       	callq  40187c <_Z16read_six_numbersPKcPi>
  4013dc:	8b 4c 24 30          	mov    0x30(%rsp),%ecx
  4013e0:	8d 41 ff             	lea    -0x1(%rcx),%eax
  4013e3:	83 f8 05             	cmp    $0x5,%eax
  4013e6:	77 10                	ja     4013f8 <_Z7phase_6Pc+0x2a>
  4013e8:	48 8d 74 24 38       	lea    0x38(%rsp),%rsi
  4013ed:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  4013f3:	e9 c0 00 00 00       	jmpq   4014b8 <_Z7phase_6Pc+0xea>
  4013f8:	e8 49 04 00 00       	callq  401846 <_Z12explode_bombv>
  4013fd:	be 00 00 00 00       	mov    $0x0,%esi
  401402:	eb 13                	jmp    401417 <_Z7phase_6Pc+0x49>
  401404:	ba 40 36 60 00       	mov    $0x603640,%edx
  401409:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  40140d:	48 83 c6 01          	add    $0x1,%rsi
  401411:	48 83 fe 06          	cmp    $0x6,%rsi
  401415:	74 20                	je     401437 <_Z7phase_6Pc+0x69>
  401417:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  40141b:	83 f9 01             	cmp    $0x1,%ecx
  40141e:	7e e4                	jle    401404 <_Z7phase_6Pc+0x36>
  401420:	b8 01 00 00 00       	mov    $0x1,%eax
  401425:	ba 40 36 60 00       	mov    $0x603640,%edx
  40142a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40142e:	83 c0 01             	add    $0x1,%eax
  401431:	39 c8                	cmp    %ecx,%eax
  401433:	75 f5                	jne    40142a <_Z7phase_6Pc+0x5c>
  401435:	eb d2                	jmp    401409 <_Z7phase_6Pc+0x3b>
  401437:	48 8b 14 24          	mov    (%rsp),%rdx
  40143b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401440:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401444:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
  401449:	48 89 48 08          	mov    %rcx,0x8(%rax)
  40144d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401452:	48 89 41 08          	mov    %rax,0x8(%rcx)
  401456:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
  40145b:	48 89 48 08          	mov    %rcx,0x8(%rax)
  40145f:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401464:	48 89 41 08          	mov    %rax,0x8(%rcx)
  401468:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40146f:	00 
  401470:	48 8b 42 08          	mov    0x8(%rdx),%rax
  401474:	8b 38                	mov    (%rax),%edi
  401476:	39 3a                	cmp    %edi,(%rdx)
  401478:	7c 19                	jl     401493 <_Z7phase_6Pc+0xc5>
  40147a:	ba 04 00 00 00       	mov    $0x4,%edx
  40147f:	8b 08                	mov    (%rax),%ecx
  401481:	48 8b 40 08          	mov    0x8(%rax),%rax
  401485:	3b 08                	cmp    (%rax),%ecx
  401487:	7c 0a                	jl     401493 <_Z7phase_6Pc+0xc5>
  401489:	83 ea 01             	sub    $0x1,%edx
  40148c:	75 f1                	jne    40147f <_Z7phase_6Pc+0xb1>
  40148e:	48 83 c4 58          	add    $0x58,%rsp
  401492:	c3                   	retq   
  401493:	e8 ae 03 00 00       	callq  401846 <_Z12explode_bombv>
  401498:	8d 47 ff             	lea    -0x1(%rdi),%eax
  40149b:	83 f8 05             	cmp    $0x5,%eax
  40149e:	0f 87 54 ff ff ff    	ja     4013f8 <_Z7phase_6Pc+0x2a>
  4014a4:	41 83 c0 01          	add    $0x1,%r8d
  4014a8:	48 83 c6 04          	add    $0x4,%rsi
  4014ac:	89 f9                	mov    %edi,%ecx
  4014ae:	41 83 f8 06          	cmp    $0x6,%r8d
  4014b2:	0f 84 45 ff ff ff    	je     4013fd <_Z7phase_6Pc+0x2f>
  4014b8:	8b 7e fc             	mov    -0x4(%rsi),%edi
  4014bb:	39 f9                	cmp    %edi,%ecx
  4014bd:	74 17                	je     4014d6 <_Z7phase_6Pc+0x108>
  4014bf:	48 89 f2             	mov    %rsi,%rdx
  4014c2:	44 89 c0             	mov    %r8d,%eax
  4014c5:	83 c0 01             	add    $0x1,%eax
  4014c8:	83 f8 05             	cmp    $0x5,%eax
  4014cb:	7f cb                	jg     401498 <_Z7phase_6Pc+0xca>
  4014cd:	48 83 c2 04          	add    $0x4,%rdx
  4014d1:	39 4a fc             	cmp    %ecx,-0x4(%rdx)
  4014d4:	75 ef                	jne    4014c5 <_Z7phase_6Pc+0xf7>
  4014d6:	e8 6b 03 00 00       	callq  401846 <_Z12explode_bombv>

00000000004014db <_Z4fun7P14treeNodeStructi>:
  4014db:	48 85 ff             	test   %rdi,%rdi
  4014de:	74 34                	je     401514 <_Z4fun7P14treeNodeStructi+0x39>
  4014e0:	48 83 ec 08          	sub    $0x8,%rsp
  4014e4:	8b 17                	mov    (%rdi),%edx
  4014e6:	39 f2                	cmp    %esi,%edx
  4014e8:	7f 0e                	jg     4014f8 <_Z4fun7P14treeNodeStructi+0x1d>
  4014ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ef:	39 f2                	cmp    %esi,%edx
  4014f1:	75 12                	jne    401505 <_Z4fun7P14treeNodeStructi+0x2a>
  4014f3:	48 83 c4 08          	add    $0x8,%rsp
  4014f7:	c3                   	retq   
  4014f8:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4014fc:	e8 da ff ff ff       	callq  4014db <_Z4fun7P14treeNodeStructi>
  401501:	01 c0                	add    %eax,%eax
  401503:	eb ee                	jmp    4014f3 <_Z4fun7P14treeNodeStructi+0x18>
  401505:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401509:	e8 cd ff ff ff       	callq  4014db <_Z4fun7P14treeNodeStructi>
  40150e:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401512:	eb df                	jmp    4014f3 <_Z4fun7P14treeNodeStructi+0x18>
  401514:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401519:	c3                   	retq   

000000000040151a <_Z12secret_phasev>:
  40151a:	48 83 ec 08          	sub    $0x8,%rsp
  40151e:	e8 98 03 00 00       	callq  4018bb <_Z9read_linev>
  401523:	ba 0a 00 00 00       	mov    $0xa,%edx
  401528:	be 00 00 00 00       	mov    $0x0,%esi
  40152d:	48 89 c7             	mov    %rax,%rdi
  401530:	e8 9b f7 ff ff       	callq  400cd0 <strtol@plt>
  401535:	8d 50 ff             	lea    -0x1(%rax),%edx
  401538:	81 fa e8 03 00 00    	cmp    $0x3e8,%edx
  40153e:	77 25                	ja     401565 <_Z12secret_phasev+0x4b>
  401540:	89 c6                	mov    %eax,%esi
  401542:	bf 60 34 60 00       	mov    $0x603460,%edi
  401547:	e8 8f ff ff ff       	callq  4014db <_Z4fun7P14treeNodeStructi>
  40154c:	83 f8 05             	cmp    $0x5,%eax
  40154f:	75 19                	jne    40156a <_Z12secret_phasev+0x50>
  401551:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  401556:	e8 85 f6 ff ff       	callq  400be0 <puts@plt>
  40155b:	e8 59 04 00 00       	callq  4019b9 <_Z13phase_defusedv>
  401560:	48 83 c4 08          	add    $0x8,%rsp
  401564:	c3                   	retq   
  401565:	e8 dc 02 00 00       	callq  401846 <_Z12explode_bombv>
  40156a:	e8 d7 02 00 00       	callq  401846 <_Z12explode_bombv>

000000000040156f <_Z1ev>:
  40156f:	83 3d 4a 22 20 00 06 	cmpl   $0x6,0x20224a(%rip)        # 6037c0 <ndefused>
  401576:	74 02                	je     40157a <_Z1ev+0xb>
  401578:	f3 c3                	repz retq 
  40157a:	48 81 ec 48 01 00 00 	sub    $0x148,%rsp
  401581:	49 89 e1             	mov    %rsp,%r9
  401584:	4c 8d 84 24 a0 00 00 	lea    0xa0(%rsp),%r8
  40158b:	00 
  40158c:	4c 89 c1             	mov    %r8,%rcx
  40158f:	4c 89 c2             	mov    %r8,%rdx
  401592:	be 48 24 40 00       	mov    $0x402448,%esi
  401597:	bf 20 39 60 00       	mov    $0x603920,%edi
  40159c:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a1:	e8 0a f7 ff ff       	callq  400cb0 <sscanf@plt>
  4015a6:	83 f8 04             	cmp    $0x4,%eax
  4015a9:	74 1c                	je     4015c7 <_Z1ev+0x58>
  4015ab:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  4015b0:	e8 2b f6 ff ff       	callq  400be0 <puts@plt>
  4015b5:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  4015ba:	e8 21 f6 ff ff       	callq  400be0 <puts@plt>
  4015bf:	48 81 c4 48 01 00 00 	add    $0x148,%rsp
  4015c6:	c3                   	retq   
  4015c7:	be 54 24 40 00       	mov    $0x402454,%esi
  4015cc:	48 89 e7             	mov    %rsp,%rdi
  4015cf:	e8 6c f7 ff ff       	callq  400d40 <strcmp@plt>
  4015d4:	85 c0                	test   %eax,%eax
  4015d6:	75 d3                	jne    4015ab <_Z1ev+0x3c>
  4015d8:	bf 50 25 40 00       	mov    $0x402550,%edi
  4015dd:	e8 fe f5 ff ff       	callq  400be0 <puts@plt>
  4015e2:	bf 78 25 40 00       	mov    $0x402578,%edi
  4015e7:	e8 f4 f5 ff ff       	callq  400be0 <puts@plt>
  4015ec:	e8 29 ff ff ff       	callq  40151a <_Z12secret_phasev>
  4015f1:	eb b8                	jmp    4015ab <_Z1ev+0x3c>

00000000004015f3 <_ZL11sig_handleri>:
  4015f3:	48 83 ec 08          	sub    $0x8,%rsp
  4015f7:	ba 39 00 00 00       	mov    $0x39,%edx
  4015fc:	be 20 26 40 00       	mov    $0x402620,%esi
  401601:	bf 01 00 00 00       	mov    $0x1,%edi
  401606:	e8 85 f7 ff ff       	callq  400d90 <write@plt>
  40160b:	bf 03 00 00 00       	mov    $0x3,%edi
  401610:	e8 ab f6 ff ff       	callq  400cc0 <sleep@plt>
  401615:	ba 07 00 00 00       	mov    $0x7,%edx
  40161a:	be 60 24 40 00       	mov    $0x402460,%esi
  40161f:	bf 01 00 00 00       	mov    $0x1,%edi
  401624:	e8 67 f7 ff ff       	callq  400d90 <write@plt>
  401629:	bf 01 00 00 00       	mov    $0x1,%edi
  40162e:	e8 8d f6 ff ff       	callq  400cc0 <sleep@plt>
  401633:	ba 08 00 00 00       	mov    $0x8,%edx
  401638:	be 68 24 40 00       	mov    $0x402468,%esi
  40163d:	bf 01 00 00 00       	mov    $0x1,%edi
  401642:	e8 49 f7 ff ff       	callq  400d90 <write@plt>
  401647:	bf 10 00 00 00       	mov    $0x10,%edi
  40164c:	e8 ff f5 ff ff       	callq  400c50 <_exit@plt>

0000000000401651 <_Z13invalid_phasePc>:
  401651:	48 83 ec 08          	sub    $0x8,%rsp
  401655:	48 89 fe             	mov    %rdi,%rsi
  401658:	bf 71 24 40 00       	mov    $0x402471,%edi
  40165d:	b8 00 00 00 00       	mov    $0x0,%eax
  401662:	e8 39 f5 ff ff       	callq  400ba0 <printf@plt>
  401667:	bf 08 00 00 00       	mov    $0x8,%edi
  40166c:	e8 7f f5 ff ff       	callq  400bf0 <exit@plt>

0000000000401671 <_Z15initialize_bombv>:
  401671:	48 81 ec 08 20 00 00 	sub    $0x2008,%rsp
  401678:	be f3 15 40 00       	mov    $0x4015f3,%esi
  40167d:	bf 02 00 00 00       	mov    $0x2,%edi
  401682:	e8 69 f6 ff ff       	callq  400cf0 <signal@plt>
  401687:	b9 00 20 00 00       	mov    $0x2000,%ecx
  40168c:	ba 02 00 00 00       	mov    $0x2,%edx
  401691:	be 00 00 00 00       	mov    $0x0,%esi
  401696:	48 8b 3d 53 20 20 00 	mov    0x202053(%rip),%rdi        # 6036f0 <stdout@@GLIBC_2.2.5>
  40169d:	e8 6e f5 ff ff       	callq  400c10 <setvbuf@plt>
  4016a2:	b9 00 20 00 00       	mov    $0x2000,%ecx
  4016a7:	ba 02 00 00 00       	mov    $0x2,%edx
  4016ac:	be 00 00 00 00       	mov    $0x0,%esi
  4016b1:	48 8b 3d 30 20 20 00 	mov    0x202030(%rip),%rdi        # 6036e8 <stderr@@GLIBC_2.2.5>
  4016b8:	e8 53 f5 ff ff       	callq  400c10 <setvbuf@plt>
  4016bd:	48 89 e7             	mov    %rsp,%rdi
  4016c0:	e8 37 09 00 00       	callq  401ffc <_Z11init_driverPc>
  4016c5:	85 c0                	test   %eax,%eax
  4016c7:	78 12                	js     4016db <_Z15initialize_bombv+0x6a>
  4016c9:	bf 6f 15 40 00       	mov    $0x40156f,%edi
  4016ce:	e8 5d 0b 00 00       	callq  402230 <atexit>
  4016d3:	48 81 c4 08 20 00 00 	add    $0x2008,%rsp
  4016da:	c3                   	retq   
  4016db:	48 89 e6             	mov    %rsp,%rsi
  4016de:	bf 82 24 40 00       	mov    $0x402482,%edi
  4016e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e8:	e8 b3 f4 ff ff       	callq  400ba0 <printf@plt>
  4016ed:	bf 08 00 00 00       	mov    $0x8,%edi
  4016f2:	e8 f9 f4 ff ff       	callq  400bf0 <exit@plt>

00000000004016f7 <_Z21initialize_bomb_solvev>:
  4016f7:	f3 c3                	repz retq 

00000000004016f9 <_Z10blank_linePc>:
  4016f9:	53                   	push   %rbx
  4016fa:	48 89 fb             	mov    %rdi,%rbx
  4016fd:	0f b6 3b             	movzbl (%rbx),%edi
  401700:	40 84 ff             	test   %dil,%dil
  401703:	74 13                	je     401718 <_Z10blank_linePc+0x1f>
  401705:	48 83 c3 01          	add    $0x1,%rbx
  401709:	40 0f be ff          	movsbl %dil,%edi
  40170d:	e8 5e f6 ff ff       	callq  400d70 <isspace@plt>
  401712:	85 c0                	test   %eax,%eax
  401714:	75 e7                	jne    4016fd <_Z10blank_linePc+0x4>
  401716:	eb 05                	jmp    40171d <_Z10blank_linePc+0x24>
  401718:	b8 01 00 00 00       	mov    $0x1,%eax
  40171d:	5b                   	pop    %rbx
  40171e:	c3                   	retq   

000000000040171f <_ZL4skipv>:
  40171f:	53                   	push   %rbx
  401720:	83 3d 99 20 20 00 13 	cmpl   $0x13,0x202099(%rip)        # 6037c0 <ndefused>
  401727:	77 40                	ja     401769 <_ZL4skipv+0x4a>
  401729:	48 63 05 90 20 20 00 	movslq 0x202090(%rip),%rax        # 6037c0 <ndefused>
  401730:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401734:	48 c1 e7 05          	shl    $0x5,%rdi
  401738:	48 81 c7 e0 37 60 00 	add    $0x6037e0,%rdi
  40173f:	48 8b 15 ba 1f 20 00 	mov    0x201fba(%rip),%rdx        # 603700 <infile>
  401746:	be a0 00 00 00       	mov    $0xa0,%esi
  40174b:	e8 20 f5 ff ff       	callq  400c70 <fgets@plt>
  401750:	48 89 c3             	mov    %rax,%rbx
  401753:	48 85 c0             	test   %rax,%rax
  401756:	74 0c                	je     401764 <_ZL4skipv+0x45>
  401758:	48 89 c7             	mov    %rax,%rdi
  40175b:	e8 99 ff ff ff       	callq  4016f9 <_Z10blank_linePc>
  401760:	85 c0                	test   %eax,%eax
  401762:	75 c5                	jne    401729 <_ZL4skipv+0xa>
  401764:	48 89 d8             	mov    %rbx,%rax
  401767:	5b                   	pop    %rbx
  401768:	c3                   	retq   
  401769:	b9 d0 26 40 00       	mov    $0x4026d0,%ecx
  40176e:	ba b7 00 00 00       	mov    $0xb7,%edx
  401773:	be 9c 24 40 00       	mov    $0x40249c,%esi
  401778:	bf 60 26 40 00       	mov    $0x402660,%edi
  40177d:	e8 7e f4 ff ff       	callq  400c00 <__assert_fail@plt>

0000000000401782 <_Z8send_msgi>:
  401782:	41 54                	push   %r12
  401784:	55                   	push   %rbp
  401785:	53                   	push   %rbx
  401786:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40178d:	41 89 fc             	mov    %edi,%r12d
  401790:	8b 2d 2a 20 20 00    	mov    0x20202a(%rip),%ebp        # 6037c0 <ndefused>
  401796:	48 63 c5             	movslq %ebp,%rax
  401799:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
  40179d:	48 c1 e3 05          	shl    $0x5,%rbx
  4017a1:	48 81 c3 e0 37 60 00 	add    $0x6037e0,%rbx
  4017a8:	48 89 df             	mov    %rbx,%rdi
  4017ab:	e8 d0 f4 ff ff       	callq  400c80 <strlen@plt>
  4017b0:	48 83 c0 64          	add    $0x64,%rax
  4017b4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  4017ba:	77 64                	ja     401820 <_Z8send_msgi+0x9e>
  4017bc:	45 85 e4             	test   %r12d,%r12d
  4017bf:	b9 a7 24 40 00       	mov    $0x4024a7,%ecx
  4017c4:	b8 af 24 40 00       	mov    $0x4024af,%eax
  4017c9:	48 0f 44 c8          	cmove  %rax,%rcx
  4017cd:	49 89 d9             	mov    %rbx,%r9
  4017d0:	44 8d 45 01          	lea    0x1(%rbp),%r8d
  4017d4:	8b 15 fa 1e 20 00    	mov    0x201efa(%rip),%edx        # 6036d4 <bomb_id>
  4017da:	be b8 24 40 00       	mov    $0x4024b8,%esi
  4017df:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4017e6:	00 
  4017e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ec:	e8 af f4 ff ff       	callq  400ca0 <sprintf@plt>
  4017f1:	49 89 e0             	mov    %rsp,%r8
  4017f4:	b9 00 00 00 00       	mov    $0x0,%ecx
  4017f9:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401800:	00 
  401801:	be b0 36 60 00       	mov    $0x6036b0,%esi
  401806:	bf c8 36 60 00       	mov    $0x6036c8,%edi
  40180b:	e8 05 09 00 00       	callq  402115 <_Z11driver_postPcS_S_iS_>
  401810:	85 c0                	test   %eax,%eax
  401812:	78 20                	js     401834 <_Z8send_msgi+0xb2>
  401814:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  40181b:	5b                   	pop    %rbx
  40181c:	5d                   	pop    %rbp
  40181d:	41 5c                	pop    %r12
  40181f:	c3                   	retq   
  401820:	bf 80 26 40 00       	mov    $0x402680,%edi
  401825:	e8 b6 f3 ff ff       	callq  400be0 <puts@plt>
  40182a:	bf 08 00 00 00       	mov    $0x8,%edi
  40182f:	e8 1c f4 ff ff       	callq  400c50 <_exit@plt>
  401834:	48 89 e7             	mov    %rsp,%rdi
  401837:	e8 a4 f3 ff ff       	callq  400be0 <puts@plt>
  40183c:	bf 00 00 00 00       	mov    $0x0,%edi
  401841:	e8 0a f4 ff ff       	callq  400c50 <_exit@plt>

0000000000401846 <_Z12explode_bombv>:
  401846:	48 83 ec 08          	sub    $0x8,%rsp
  40184a:	bf c4 24 40 00       	mov    $0x4024c4,%edi
  40184f:	e8 8c f3 ff ff       	callq  400be0 <puts@plt>
  401854:	bf cd 24 40 00       	mov    $0x4024cd,%edi
  401859:	e8 82 f3 ff ff       	callq  400be0 <puts@plt>
  40185e:	bf 00 00 00 00       	mov    $0x0,%edi
  401863:	e8 1a ff ff ff       	callq  401782 <_Z8send_msgi>
  401868:	bf a8 26 40 00       	mov    $0x4026a8,%edi
  40186d:	e8 6e f3 ff ff       	callq  400be0 <puts@plt>
  401872:	bf 08 00 00 00       	mov    $0x8,%edi
  401877:	e8 d4 f3 ff ff       	callq  400c50 <_exit@plt>

000000000040187c <_Z16read_six_numbersPKcPi>:
  40187c:	48 83 ec 08          	sub    $0x8,%rsp
  401880:	48 89 f2             	mov    %rsi,%rdx
  401883:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401887:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40188b:	50                   	push   %rax
  40188c:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401890:	50                   	push   %rax
  401891:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401895:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401899:	be e4 24 40 00       	mov    $0x4024e4,%esi
  40189e:	b8 00 00 00 00       	mov    $0x0,%eax
  4018a3:	e8 08 f4 ff ff       	callq  400cb0 <sscanf@plt>
  4018a8:	48 83 c4 10          	add    $0x10,%rsp
  4018ac:	83 f8 05             	cmp    $0x5,%eax
  4018af:	7e 05                	jle    4018b6 <_Z16read_six_numbersPKcPi+0x3a>
  4018b1:	48 83 c4 08          	add    $0x8,%rsp
  4018b5:	c3                   	retq   
  4018b6:	e8 8b ff ff ff       	callq  401846 <_Z12explode_bombv>

00000000004018bb <_Z9read_linev>:
  4018bb:	55                   	push   %rbp
  4018bc:	53                   	push   %rbx
  4018bd:	48 83 ec 08          	sub    $0x8,%rsp
  4018c1:	e8 59 fe ff ff       	callq  40171f <_ZL4skipv>
  4018c6:	48 85 c0             	test   %rax,%rax
  4018c9:	74 4e                	je     401919 <_Z9read_linev+0x5e>
  4018cb:	8b 2d ef 1e 20 00    	mov    0x201eef(%rip),%ebp        # 6037c0 <ndefused>
  4018d1:	48 63 c5             	movslq %ebp,%rax
  4018d4:	48 8d 1c 80          	lea    (%rax,%rax,4),%rbx
  4018d8:	48 c1 e3 05          	shl    $0x5,%rbx
  4018dc:	48 81 c3 e0 37 60 00 	add    $0x6037e0,%rbx
  4018e3:	48 89 df             	mov    %rbx,%rdi
  4018e6:	e8 95 f3 ff ff       	callq  400c80 <strlen@plt>
  4018eb:	3d 9e 00 00 00       	cmp    $0x9e,%eax
  4018f0:	0f 8f 90 00 00 00    	jg     401986 <_Z9read_linev+0xcb>
  4018f6:	83 e8 01             	sub    $0x1,%eax
  4018f9:	48 98                	cltq   
  4018fb:	48 63 ed             	movslq %ebp,%rbp
  4018fe:	48 8d 54 ad 00       	lea    0x0(%rbp,%rbp,4),%rdx
  401903:	48 c1 e2 05          	shl    $0x5,%rdx
  401907:	c6 84 10 e0 37 60 00 	movb   $0x0,0x6037e0(%rax,%rdx,1)
  40190e:	00 
  40190f:	48 89 d8             	mov    %rbx,%rax
  401912:	48 83 c4 08          	add    $0x8,%rsp
  401916:	5b                   	pop    %rbx
  401917:	5d                   	pop    %rbp
  401918:	c3                   	retq   
  401919:	48 8b 05 c0 1d 20 00 	mov    0x201dc0(%rip),%rax        # 6036e0 <stdin@@GLIBC_2.2.5>
  401920:	48 39 05 d9 1d 20 00 	cmp    %rax,0x201dd9(%rip)        # 603700 <infile>
  401927:	74 19                	je     401942 <_Z9read_linev+0x87>
  401929:	bf 14 25 40 00       	mov    $0x402514,%edi
  40192e:	e8 dd f3 ff ff       	callq  400d10 <getenv@plt>
  401933:	48 85 c0             	test   %rax,%rax
  401936:	74 1e                	je     401956 <_Z9read_linev+0x9b>
  401938:	bf 00 00 00 00       	mov    $0x0,%edi
  40193d:	e8 0e f3 ff ff       	callq  400c50 <_exit@plt>
  401942:	bf f6 24 40 00       	mov    $0x4024f6,%edi
  401947:	e8 94 f2 ff ff       	callq  400be0 <puts@plt>
  40194c:	bf 08 00 00 00       	mov    $0x8,%edi
  401951:	e8 fa f2 ff ff       	callq  400c50 <_exit@plt>
  401956:	48 8b 05 83 1d 20 00 	mov    0x201d83(%rip),%rax        # 6036e0 <stdin@@GLIBC_2.2.5>
  40195d:	48 89 05 9c 1d 20 00 	mov    %rax,0x201d9c(%rip)        # 603700 <infile>
  401964:	e8 b6 fd ff ff       	callq  40171f <_ZL4skipv>
  401969:	48 85 c0             	test   %rax,%rax
  40196c:	0f 85 59 ff ff ff    	jne    4018cb <_Z9read_linev+0x10>
  401972:	bf f6 24 40 00       	mov    $0x4024f6,%edi
  401977:	e8 64 f2 ff ff       	callq  400be0 <puts@plt>
  40197c:	bf 00 00 00 00       	mov    $0x0,%edi
  401981:	e8 ca f2 ff ff       	callq  400c50 <_exit@plt>
  401986:	bf 1f 25 40 00       	mov    $0x40251f,%edi
  40198b:	e8 50 f2 ff ff       	callq  400be0 <puts@plt>
  401990:	8b 05 2a 1e 20 00    	mov    0x201e2a(%rip),%eax        # 6037c0 <ndefused>
  401996:	8d 78 01             	lea    0x1(%rax),%edi
  401999:	48 63 ff             	movslq %edi,%rdi
  40199c:	48 69 ff a0 00 00 00 	imul   $0xa0,%rdi,%rdi
  4019a3:	48 81 c7 e0 37 60 00 	add    $0x6037e0,%rdi
  4019aa:	be 3a 25 40 00       	mov    $0x40253a,%esi
  4019af:	e8 9c f3 ff ff       	callq  400d50 <strcpy@plt>
  4019b4:	e8 8d fe ff ff       	callq  401846 <_Z12explode_bombv>

00000000004019b9 <_Z13phase_defusedv>:
  4019b9:	48 83 ec 08          	sub    $0x8,%rsp
  4019bd:	bf 01 00 00 00       	mov    $0x1,%edi
  4019c2:	e8 bb fd ff ff       	callq  401782 <_Z8send_msgi>
  4019c7:	83 05 f2 1d 20 00 01 	addl   $0x1,0x201df2(%rip)        # 6037c0 <ndefused>
  4019ce:	48 83 c4 08          	add    $0x8,%rsp
  4019d2:	c3                   	retq   

00000000004019d3 <_Z15sigalrm_handleri>:
  4019d3:	48 83 ec 08          	sub    $0x8,%rsp
  4019d7:	ba 00 00 00 00       	mov    $0x0,%edx
  4019dc:	be e0 26 40 00       	mov    $0x4026e0,%esi
  4019e1:	48 8b 3d 00 1d 20 00 	mov    0x201d00(%rip),%rdi        # 6036e8 <stderr@@GLIBC_2.2.5>
  4019e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ed:	e8 8e f3 ff ff       	callq  400d80 <fprintf@plt>
  4019f2:	bf 01 00 00 00       	mov    $0x1,%edi
  4019f7:	e8 54 f2 ff ff       	callq  400c50 <_exit@plt>

00000000004019fc <_ZL13rio_readlinebP5rio_tPvm>:
  4019fc:	41 56                	push   %r14
  4019fe:	41 55                	push   %r13
  401a00:	41 54                	push   %r12
  401a02:	55                   	push   %rbp
  401a03:	53                   	push   %rbx
  401a04:	49 89 f4             	mov    %rsi,%r12
  401a07:	48 83 fa 01          	cmp    $0x1,%rdx
  401a0b:	0f 86 83 00 00 00    	jbe    401a94 <_ZL13rio_readlinebP5rio_tPvm+0x98>
  401a11:	48 89 fb             	mov    %rdi,%rbx
  401a14:	49 89 d6             	mov    %rdx,%r14
  401a17:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401a1d:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401a21:	eb 0a                	jmp    401a2d <_ZL13rio_readlinebP5rio_tPvm+0x31>
  401a23:	e8 08 f3 ff ff       	callq  400d30 <__errno_location@plt>
  401a28:	83 38 04             	cmpl   $0x4,(%rax)
  401a2b:	75 6f                	jne    401a9c <_ZL13rio_readlinebP5rio_tPvm+0xa0>
  401a2d:	8b 43 04             	mov    0x4(%rbx),%eax
  401a30:	85 c0                	test   %eax,%eax
  401a32:	7f 20                	jg     401a54 <_ZL13rio_readlinebP5rio_tPvm+0x58>
  401a34:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a39:	48 89 ee             	mov    %rbp,%rsi
  401a3c:	8b 3b                	mov    (%rbx),%edi
  401a3e:	e8 dd f1 ff ff       	callq  400c20 <read@plt>
  401a43:	89 43 04             	mov    %eax,0x4(%rbx)
  401a46:	85 c0                	test   %eax,%eax
  401a48:	78 d9                	js     401a23 <_ZL13rio_readlinebP5rio_tPvm+0x27>
  401a4a:	85 c0                	test   %eax,%eax
  401a4c:	74 57                	je     401aa5 <_ZL13rio_readlinebP5rio_tPvm+0xa9>
  401a4e:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401a52:	eb d9                	jmp    401a2d <_ZL13rio_readlinebP5rio_tPvm+0x31>
  401a54:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401a58:	0f b6 0a             	movzbl (%rdx),%ecx
  401a5b:	48 83 c2 01          	add    $0x1,%rdx
  401a5f:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401a63:	83 e8 01             	sub    $0x1,%eax
  401a66:	89 43 04             	mov    %eax,0x4(%rbx)
  401a69:	49 83 c4 01          	add    $0x1,%r12
  401a6d:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
  401a72:	80 f9 0a             	cmp    $0xa,%cl
  401a75:	74 0c                	je     401a83 <_ZL13rio_readlinebP5rio_tPvm+0x87>
  401a77:	41 83 c5 01          	add    $0x1,%r13d
  401a7b:	49 63 c5             	movslq %r13d,%rax
  401a7e:	4c 39 f0             	cmp    %r14,%rax
  401a81:	72 aa                	jb     401a2d <_ZL13rio_readlinebP5rio_tPvm+0x31>
  401a83:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401a88:	49 63 c5             	movslq %r13d,%rax
  401a8b:	5b                   	pop    %rbx
  401a8c:	5d                   	pop    %rbp
  401a8d:	41 5c                	pop    %r12
  401a8f:	41 5d                	pop    %r13
  401a91:	41 5e                	pop    %r14
  401a93:	c3                   	retq   
  401a94:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401a9a:	eb e7                	jmp    401a83 <_ZL13rio_readlinebP5rio_tPvm+0x87>
  401a9c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401aa3:	eb 05                	jmp    401aaa <_ZL13rio_readlinebP5rio_tPvm+0xae>
  401aa5:	b8 00 00 00 00       	mov    $0x0,%eax
  401aaa:	85 c0                	test   %eax,%eax
  401aac:	75 0d                	jne    401abb <_ZL13rio_readlinebP5rio_tPvm+0xbf>
  401aae:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab3:	41 83 fd 01          	cmp    $0x1,%r13d
  401ab7:	75 ca                	jne    401a83 <_ZL13rio_readlinebP5rio_tPvm+0x87>
  401ab9:	eb d0                	jmp    401a8b <_ZL13rio_readlinebP5rio_tPvm+0x8f>
  401abb:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401ac2:	eb c7                	jmp    401a8b <_ZL13rio_readlinebP5rio_tPvm+0x8f>

0000000000401ac4 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc>:
  401ac4:	41 57                	push   %r15
  401ac6:	41 56                	push   %r14
  401ac8:	41 55                	push   %r13
  401aca:	41 54                	push   %r12
  401acc:	55                   	push   %rbp
  401acd:	53                   	push   %rbx
  401ace:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401ad5:	48 89 fd             	mov    %rdi,%rbp
  401ad8:	41 89 f5             	mov    %esi,%r13d
  401adb:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401ae0:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401ae5:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401aea:	4d 89 cf             	mov    %r9,%r15
  401aed:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401af4:	00 
  401af5:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401afc:	00 00 00 00 
  401b00:	ba 00 00 00 00       	mov    $0x0,%edx
  401b05:	be 01 00 00 00       	mov    $0x1,%esi
  401b0a:	bf 02 00 00 00       	mov    $0x2,%edi
  401b0f:	e8 ec f1 ff ff       	callq  400d00 <socket@plt>
  401b14:	85 c0                	test   %eax,%eax
  401b16:	0f 88 09 01 00 00    	js     401c25 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x161>
  401b1c:	41 89 c4             	mov    %eax,%r12d
  401b1f:	48 89 ef             	mov    %rbp,%rdi
  401b22:	e8 99 f0 ff ff       	callq  400bc0 <gethostbyname@plt>
  401b27:	48 85 c0             	test   %rax,%rax
  401b2a:	0f 84 11 01 00 00    	je     401c41 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x17d>
  401b30:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  401b37:	00 00 00 00 00 
  401b3c:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  401b43:	00 00 00 00 00 
  401b48:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401b4f:	00 02 00 
  401b52:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b56:	48 8d b4 24 54 a0 00 	lea    0xa054(%rsp),%rsi
  401b5d:	00 
  401b5e:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b62:	48 8b 38             	mov    (%rax),%rdi
  401b65:	e8 26 f1 ff ff       	callq  400c90 <bcopy@plt>
  401b6a:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b6f:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401b76:	00 00 
  401b78:	ba 10 00 00 00       	mov    $0x10,%edx
  401b7d:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401b84:	00 
  401b85:	44 89 e7             	mov    %r12d,%edi
  401b88:	e8 53 f1 ff ff       	callq  400ce0 <connect@plt>
  401b8d:	85 c0                	test   %eax,%eax
  401b8f:	0f 88 d0 00 00 00    	js     401c65 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1a1>
  401b95:	48 89 df             	mov    %rbx,%rdi
  401b98:	e8 e3 f0 ff ff       	callq  400c80 <strlen@plt>
  401b9d:	49 89 c5             	mov    %rax,%r13
  401ba0:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401ba5:	e8 d6 f0 ff ff       	callq  400c80 <strlen@plt>
  401baa:	48 89 c5             	mov    %rax,%rbp
  401bad:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401bb2:	e8 c9 f0 ff ff       	callq  400c80 <strlen@plt>
  401bb7:	48 01 c5             	add    %rax,%rbp
  401bba:	4c 89 ff             	mov    %r15,%rdi
  401bbd:	e8 be f0 ff ff       	callq  400c80 <strlen@plt>
  401bc2:	48 8d 84 05 80 00 00 	lea    0x80(%rbp,%rax,1),%rax
  401bc9:	00 
  401bca:	4b 8d 54 6d 00       	lea    0x0(%r13,%r13,2),%rdx
  401bcf:	48 01 d0             	add    %rdx,%rax
  401bd2:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401bd8:	0f 87 ab 00 00 00    	ja     401c89 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1c5>
  401bde:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401be5:	00 
  401be6:	b9 00 04 00 00       	mov    $0x400,%ecx
  401beb:	b8 00 00 00 00       	mov    $0x0,%eax
  401bf0:	48 89 d7             	mov    %rdx,%rdi
  401bf3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401bf6:	48 89 df             	mov    %rbx,%rdi
  401bf9:	e8 82 f0 ff ff       	callq  400c80 <strlen@plt>
  401bfe:	85 c0                	test   %eax,%eax
  401c00:	0f 84 64 03 00 00    	je     401f6a <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x4a6>
  401c06:	8d 40 ff             	lea    -0x1(%rax),%eax
  401c09:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401c0e:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
  401c15:	00 
  401c16:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401c1d:	00 20 00 
  401c20:	e9 a2 00 00 00       	jmpq   401cc7 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x203>
  401c25:	be 08 27 40 00       	mov    $0x402708,%esi
  401c2a:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401c31:	00 
  401c32:	e8 19 f1 ff ff       	callq  400d50 <strcpy@plt>
  401c37:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c3c:	e9 d5 02 00 00       	jmpq   401f16 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x452>
  401c41:	be 30 27 40 00       	mov    $0x402730,%esi
  401c46:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401c4d:	00 
  401c4e:	e8 fd f0 ff ff       	callq  400d50 <strcpy@plt>
  401c53:	44 89 e7             	mov    %r12d,%edi
  401c56:	e8 55 ef ff ff       	callq  400bb0 <close@plt>
  401c5b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c60:	e9 b1 02 00 00       	jmpq   401f16 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x452>
  401c65:	be 60 27 40 00       	mov    $0x402760,%esi
  401c6a:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401c71:	00 
  401c72:	e8 d9 f0 ff ff       	callq  400d50 <strcpy@plt>
  401c77:	44 89 e7             	mov    %r12d,%edi
  401c7a:	e8 31 ef ff ff       	callq  400bb0 <close@plt>
  401c7f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c84:	e9 8d 02 00 00       	jmpq   401f16 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x452>
  401c89:	be 88 27 40 00       	mov    $0x402788,%esi
  401c8e:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401c95:	00 
  401c96:	e8 b5 f0 ff ff       	callq  400d50 <strcpy@plt>
  401c9b:	44 89 e7             	mov    %r12d,%edi
  401c9e:	e8 0d ef ff ff       	callq  400bb0 <close@plt>
  401ca3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ca8:	e9 69 02 00 00       	jmpq   401f16 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x452>
  401cad:	49 0f a3 d5          	bt     %rdx,%r13
  401cb1:	73 1f                	jae    401cd2 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x20e>
  401cb3:	88 45 00             	mov    %al,0x0(%rbp)
  401cb6:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401cba:	48 83 c3 01          	add    $0x1,%rbx
  401cbe:	4c 39 f3             	cmp    %r14,%rbx
  401cc1:	0f 84 a3 02 00 00    	je     401f6a <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x4a6>
  401cc7:	0f b6 03             	movzbl (%rbx),%eax
  401cca:	8d 50 d6             	lea    -0x2a(%rax),%edx
  401ccd:	80 fa 35             	cmp    $0x35,%dl
  401cd0:	76 db                	jbe    401cad <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1e9>
  401cd2:	89 c2                	mov    %eax,%edx
  401cd4:	83 e2 df             	and    $0xffffffdf,%edx
  401cd7:	83 ea 41             	sub    $0x41,%edx
  401cda:	80 fa 19             	cmp    $0x19,%dl
  401cdd:	76 d4                	jbe    401cb3 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1ef>
  401cdf:	3c 20                	cmp    $0x20,%al
  401ce1:	74 45                	je     401d28 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x264>
  401ce3:	8d 50 e0             	lea    -0x20(%rax),%edx
  401ce6:	80 fa 5f             	cmp    $0x5f,%dl
  401ce9:	76 08                	jbe    401cf3 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x22f>
  401ceb:	3c 09                	cmp    $0x9,%al
  401ced:	0f 85 56 02 00 00    	jne    401f49 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x485>
  401cf3:	0f b6 d0             	movzbl %al,%edx
  401cf6:	be 90 29 40 00       	mov    $0x402990,%esi
  401cfb:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401d00:	b8 00 00 00 00       	mov    $0x0,%eax
  401d05:	e8 96 ef ff ff       	callq  400ca0 <sprintf@plt>
  401d0a:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401d0f:	88 45 00             	mov    %al,0x0(%rbp)
  401d12:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401d17:	88 45 01             	mov    %al,0x1(%rbp)
  401d1a:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401d1f:	88 45 02             	mov    %al,0x2(%rbp)
  401d22:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d26:	eb 92                	jmp    401cba <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1f6>
  401d28:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d2c:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d30:	eb 88                	jmp    401cba <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x1f6>
  401d32:	48 01 c5             	add    %rax,%rbp
  401d35:	48 29 c3             	sub    %rax,%rbx
  401d38:	74 26                	je     401d60 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x29c>
  401d3a:	48 89 da             	mov    %rbx,%rdx
  401d3d:	48 89 ee             	mov    %rbp,%rsi
  401d40:	44 89 e7             	mov    %r12d,%edi
  401d43:	e8 48 f0 ff ff       	callq  400d90 <write@plt>
  401d48:	48 85 c0             	test   %rax,%rax
  401d4b:	7f e5                	jg     401d32 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x26e>
  401d4d:	e8 de ef ff ff       	callq  400d30 <__errno_location@plt>
  401d52:	83 38 04             	cmpl   $0x4,(%rax)
  401d55:	0f 85 f0 00 00 00    	jne    401e4b <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x387>
  401d5b:	4c 89 e8             	mov    %r13,%rax
  401d5e:	eb d2                	jmp    401d32 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x26e>
  401d60:	4d 85 f6             	test   %r14,%r14
  401d63:	0f 88 e2 00 00 00    	js     401e4b <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x387>
  401d69:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401d70:	00 
  401d71:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401d78:	00 00 00 00 
  401d7c:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401d83:	00 
  401d84:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401d8b:	00 
  401d8c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d91:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d98:	00 
  401d99:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401da0:	00 
  401da1:	e8 56 fc ff ff       	callq  4019fc <_ZL13rio_readlinebP5rio_tPvm>
  401da6:	48 85 c0             	test   %rax,%rax
  401da9:	0f 8e c0 00 00 00    	jle    401e6f <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3ab>
  401daf:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401db4:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401dbb:	00 
  401dbc:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401dc3:	00 
  401dc4:	be 97 29 40 00       	mov    $0x402997,%esi
  401dc9:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401dd0:	00 
  401dd1:	b8 00 00 00 00       	mov    $0x0,%eax
  401dd6:	e8 d5 ee ff ff       	callq  400cb0 <sscanf@plt>
  401ddb:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401de2:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401de8:	0f 85 a5 00 00 00    	jne    401e93 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3cf>
  401dee:	be a8 29 40 00       	mov    $0x4029a8,%esi
  401df3:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401dfa:	00 
  401dfb:	e8 40 ef ff ff       	callq  400d40 <strcmp@plt>
  401e00:	85 c0                	test   %eax,%eax
  401e02:	0f 84 b6 00 00 00    	je     401ebe <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x3fa>
  401e08:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e0d:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401e14:	00 
  401e15:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401e1c:	00 
  401e1d:	e8 da fb ff ff       	callq  4019fc <_ZL13rio_readlinebP5rio_tPvm>
  401e22:	48 85 c0             	test   %rax,%rax
  401e25:	7f c7                	jg     401dee <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x32a>
  401e27:	be 58 28 40 00       	mov    $0x402858,%esi
  401e2c:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401e33:	00 
  401e34:	e8 17 ef ff ff       	callq  400d50 <strcpy@plt>
  401e39:	44 89 e7             	mov    %r12d,%edi
  401e3c:	e8 6f ed ff ff       	callq  400bb0 <close@plt>
  401e41:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e46:	e9 cb 00 00 00       	jmpq   401f16 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x452>
  401e4b:	be c0 27 40 00       	mov    $0x4027c0,%esi
  401e50:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401e57:	00 
  401e58:	e8 f3 ee ff ff       	callq  400d50 <strcpy@plt>
  401e5d:	44 89 e7             	mov    %r12d,%edi
  401e60:	e8 4b ed ff ff       	callq  400bb0 <close@plt>
  401e65:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e6a:	e9 a7 00 00 00       	jmpq   401f16 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x452>
  401e6f:	be f0 27 40 00       	mov    $0x4027f0,%esi
  401e74:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401e7b:	00 
  401e7c:	e8 cf ee ff ff       	callq  400d50 <strcpy@plt>
  401e81:	44 89 e7             	mov    %r12d,%edi
  401e84:	e8 27 ed ff ff       	callq  400bb0 <close@plt>
  401e89:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e8e:	e9 83 00 00 00       	jmpq   401f16 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x452>
  401e93:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401e98:	be 28 28 40 00       	mov    $0x402828,%esi
  401e9d:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401ea4:	00 
  401ea5:	b8 00 00 00 00       	mov    $0x0,%eax
  401eaa:	e8 f1 ed ff ff       	callq  400ca0 <sprintf@plt>
  401eaf:	44 89 e7             	mov    %r12d,%edi
  401eb2:	e8 f9 ec ff ff       	callq  400bb0 <close@plt>
  401eb7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ebc:	eb 58                	jmp    401f16 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x452>
  401ebe:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ec3:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401eca:	00 
  401ecb:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ed2:	00 
  401ed3:	e8 24 fb ff ff       	callq  4019fc <_ZL13rio_readlinebP5rio_tPvm>
  401ed8:	48 85 c0             	test   %rax,%rax
  401edb:	7e 4b                	jle    401f28 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x464>
  401edd:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ee4:	00 
  401ee5:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401eec:	00 
  401eed:	e8 5e ee ff ff       	callq  400d50 <strcpy@plt>
  401ef2:	44 89 e7             	mov    %r12d,%edi
  401ef5:	e8 b6 ec ff ff       	callq  400bb0 <close@plt>
  401efa:	be ab 29 40 00       	mov    $0x4029ab,%esi
  401eff:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401f06:	00 
  401f07:	e8 34 ee ff ff       	callq  400d40 <strcmp@plt>
  401f0c:	85 c0                	test   %eax,%eax
  401f0e:	0f 95 c0             	setne  %al
  401f11:	0f b6 c0             	movzbl %al,%eax
  401f14:	f7 d8                	neg    %eax
  401f16:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f1d:	5b                   	pop    %rbx
  401f1e:	5d                   	pop    %rbp
  401f1f:	41 5c                	pop    %r12
  401f21:	41 5d                	pop    %r13
  401f23:	41 5e                	pop    %r14
  401f25:	41 5f                	pop    %r15
  401f27:	c3                   	retq   
  401f28:	be 90 28 40 00       	mov    $0x402890,%esi
  401f2d:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401f34:	00 
  401f35:	e8 16 ee ff ff       	callq  400d50 <strcpy@plt>
  401f3a:	44 89 e7             	mov    %r12d,%edi
  401f3d:	e8 6e ec ff ff       	callq  400bb0 <close@plt>
  401f42:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f47:	eb cd                	jmp    401f16 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x452>
  401f49:	be c8 28 40 00       	mov    $0x4028c8,%esi
  401f4e:	48 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%rdi
  401f55:	00 
  401f56:	e8 f5 ed ff ff       	callq  400d50 <strcpy@plt>
  401f5b:	44 89 e7             	mov    %r12d,%edi
  401f5e:	e8 4d ec ff ff       	callq  400bb0 <close@plt>
  401f63:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f68:	eb ac                	jmp    401f16 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x452>
  401f6a:	48 83 ec 08          	sub    $0x8,%rsp
  401f6e:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401f75:	00 
  401f76:	50                   	push   %rax
  401f77:	4d 89 f9             	mov    %r15,%r9
  401f7a:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401f7f:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
  401f84:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  401f89:	be 10 29 40 00       	mov    $0x402910,%esi
  401f8e:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  401f95:	00 
  401f96:	b8 00 00 00 00       	mov    $0x0,%eax
  401f9b:	e8 00 ed ff ff       	callq  400ca0 <sprintf@plt>
  401fa0:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  401fa7:	00 
  401fa8:	e8 d3 ec ff ff       	callq  400c80 <strlen@plt>
  401fad:	49 89 c6             	mov    %rax,%r14
  401fb0:	48 83 c4 10          	add    $0x10,%rsp
  401fb4:	48 85 c0             	test   %rax,%rax
  401fb7:	0f 84 ac fd ff ff    	je     401d69 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x2a5>
  401fbd:	48 89 c3             	mov    %rax,%rbx
  401fc0:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401fc7:	00 
  401fc8:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401fce:	e9 67 fd ff ff       	jmpq   401d3a <_Z7submitrPKciS0_S0_S0_S0_S0_Pc+0x276>

0000000000401fd3 <_Z12init_timeouti>:
  401fd3:	85 ff                	test   %edi,%edi
  401fd5:	74 23                	je     401ffa <_Z12init_timeouti+0x27>
  401fd7:	53                   	push   %rbx
  401fd8:	89 fb                	mov    %edi,%ebx
  401fda:	be d3 19 40 00       	mov    $0x4019d3,%esi
  401fdf:	bf 0e 00 00 00       	mov    $0xe,%edi
  401fe4:	e8 07 ed ff ff       	callq  400cf0 <signal@plt>
  401fe9:	85 db                	test   %ebx,%ebx
  401feb:	bf 00 00 00 00       	mov    $0x0,%edi
  401ff0:	0f 49 fb             	cmovns %ebx,%edi
  401ff3:	e8 28 ed ff ff       	callq  400d20 <alarm@plt>
  401ff8:	5b                   	pop    %rbx
  401ff9:	c3                   	retq   
  401ffa:	f3 c3                	repz retq 

0000000000401ffc <_Z11init_driverPc>:
  401ffc:	55                   	push   %rbp
  401ffd:	53                   	push   %rbx
  401ffe:	48 83 ec 18          	sub    $0x18,%rsp
  402002:	48 89 fd             	mov    %rdi,%rbp
  402005:	be 01 00 00 00       	mov    $0x1,%esi
  40200a:	bf 0d 00 00 00       	mov    $0xd,%edi
  40200f:	e8 dc ec ff ff       	callq  400cf0 <signal@plt>
  402014:	be 01 00 00 00       	mov    $0x1,%esi
  402019:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40201e:	e8 cd ec ff ff       	callq  400cf0 <signal@plt>
  402023:	be 01 00 00 00       	mov    $0x1,%esi
  402028:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40202d:	e8 be ec ff ff       	callq  400cf0 <signal@plt>
  402032:	ba 00 00 00 00       	mov    $0x0,%edx
  402037:	be 01 00 00 00       	mov    $0x1,%esi
  40203c:	bf 02 00 00 00       	mov    $0x2,%edi
  402041:	e8 ba ec ff ff       	callq  400d00 <socket@plt>
  402046:	85 c0                	test   %eax,%eax
  402048:	78 77                	js     4020c1 <_Z11init_driverPc+0xc5>
  40204a:	89 c3                	mov    %eax,%ebx
  40204c:	bf ae 29 40 00       	mov    $0x4029ae,%edi
  402051:	e8 6a eb ff ff       	callq  400bc0 <gethostbyname@plt>
  402056:	48 85 c0             	test   %rax,%rax
  402059:	74 7a                	je     4020d5 <_Z11init_driverPc+0xd9>
  40205b:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402062:	00 
  402063:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40206a:	00 00 
  40206c:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402072:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402076:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  40207b:	48 8b 40 18          	mov    0x18(%rax),%rax
  40207f:	48 8b 38             	mov    (%rax),%rdi
  402082:	e8 09 ec ff ff       	callq  400c90 <bcopy@plt>
  402087:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40208e:	ba 10 00 00 00       	mov    $0x10,%edx
  402093:	48 89 e6             	mov    %rsp,%rsi
  402096:	89 df                	mov    %ebx,%edi
  402098:	e8 43 ec ff ff       	callq  400ce0 <connect@plt>
  40209d:	85 c0                	test   %eax,%eax
  40209f:	78 4f                	js     4020f0 <_Z11init_driverPc+0xf4>
  4020a1:	89 df                	mov    %ebx,%edi
  4020a3:	e8 08 eb ff ff       	callq  400bb0 <close@plt>
  4020a8:	be ab 29 40 00       	mov    $0x4029ab,%esi
  4020ad:	48 89 ef             	mov    %rbp,%rdi
  4020b0:	e8 9b ec ff ff       	callq  400d50 <strcpy@plt>
  4020b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4020ba:	48 83 c4 18          	add    $0x18,%rsp
  4020be:	5b                   	pop    %rbx
  4020bf:	5d                   	pop    %rbp
  4020c0:	c3                   	retq   
  4020c1:	be 08 27 40 00       	mov    $0x402708,%esi
  4020c6:	48 89 ef             	mov    %rbp,%rdi
  4020c9:	e8 82 ec ff ff       	callq  400d50 <strcpy@plt>
  4020ce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020d3:	eb e5                	jmp    4020ba <_Z11init_driverPc+0xbe>
  4020d5:	be 30 27 40 00       	mov    $0x402730,%esi
  4020da:	48 89 ef             	mov    %rbp,%rdi
  4020dd:	e8 6e ec ff ff       	callq  400d50 <strcpy@plt>
  4020e2:	89 df                	mov    %ebx,%edi
  4020e4:	e8 c7 ea ff ff       	callq  400bb0 <close@plt>
  4020e9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020ee:	eb ca                	jmp    4020ba <_Z11init_driverPc+0xbe>
  4020f0:	ba ae 29 40 00       	mov    $0x4029ae,%edx
  4020f5:	be 68 29 40 00       	mov    $0x402968,%esi
  4020fa:	48 89 ef             	mov    %rbp,%rdi
  4020fd:	b8 00 00 00 00       	mov    $0x0,%eax
  402102:	e8 99 eb ff ff       	callq  400ca0 <sprintf@plt>
  402107:	89 df                	mov    %ebx,%edi
  402109:	e8 a2 ea ff ff       	callq  400bb0 <close@plt>
  40210e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402113:	eb a5                	jmp    4020ba <_Z11init_driverPc+0xbe>

0000000000402115 <_Z11driver_postPcS_S_iS_>:
  402115:	41 56                	push   %r14
  402117:	41 55                	push   %r13
  402119:	41 54                	push   %r12
  40211b:	55                   	push   %rbp
  40211c:	53                   	push   %rbx
  40211d:	49 89 d5             	mov    %rdx,%r13
  402120:	4d 89 c4             	mov    %r8,%r12
  402123:	85 c9                	test   %ecx,%ecx
  402125:	75 33                	jne    40215a <_Z11driver_postPcS_S_iS_+0x45>
  402127:	48 89 fd             	mov    %rdi,%rbp
  40212a:	49 89 f6             	mov    %rsi,%r14
  40212d:	89 cb                	mov    %ecx,%ebx
  40212f:	48 85 ff             	test   %rdi,%rdi
  402132:	74 0e                	je     402142 <_Z11driver_postPcS_S_iS_+0x2d>
  402134:	be aa 29 40 00       	mov    $0x4029aa,%esi
  402139:	e8 02 ec ff ff       	callq  400d40 <strcmp@plt>
  40213e:	85 c0                	test   %eax,%eax
  402140:	75 3e                	jne    402180 <_Z11driver_postPcS_S_iS_+0x6b>
  402142:	be ab 29 40 00       	mov    $0x4029ab,%esi
  402147:	4c 89 e7             	mov    %r12,%rdi
  40214a:	e8 01 ec ff ff       	callq  400d50 <strcpy@plt>
  40214f:	89 d8                	mov    %ebx,%eax
  402151:	5b                   	pop    %rbx
  402152:	5d                   	pop    %rbp
  402153:	41 5c                	pop    %r12
  402155:	41 5d                	pop    %r13
  402157:	41 5e                	pop    %r14
  402159:	c3                   	retq   
  40215a:	48 89 d6             	mov    %rdx,%rsi
  40215d:	bf c4 29 40 00       	mov    $0x4029c4,%edi
  402162:	b8 00 00 00 00       	mov    $0x0,%eax
  402167:	e8 34 ea ff ff       	callq  400ba0 <printf@plt>
  40216c:	be ab 29 40 00       	mov    $0x4029ab,%esi
  402171:	4c 89 e7             	mov    %r12,%rdi
  402174:	e8 d7 eb ff ff       	callq  400d50 <strcpy@plt>
  402179:	b8 00 00 00 00       	mov    $0x0,%eax
  40217e:	eb d1                	jmp    402151 <_Z11driver_postPcS_S_iS_+0x3c>
  402180:	41 54                	push   %r12
  402182:	41 55                	push   %r13
  402184:	41 b9 db 29 40 00    	mov    $0x4029db,%r9d
  40218a:	4d 89 f0             	mov    %r14,%r8
  40218d:	48 89 e9             	mov    %rbp,%rcx
  402190:	ba e5 29 40 00       	mov    $0x4029e5,%edx
  402195:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40219a:	bf ae 29 40 00       	mov    $0x4029ae,%edi
  40219f:	e8 20 f9 ff ff       	callq  401ac4 <_Z7submitrPKciS0_S0_S0_S0_S0_Pc>
  4021a4:	48 83 c4 10          	add    $0x10,%rsp
  4021a8:	eb a7                	jmp    402151 <_Z11driver_postPcS_S_iS_+0x3c>
  4021aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004021b0 <__libc_csu_init>:
  4021b0:	41 57                	push   %r15
  4021b2:	41 89 ff             	mov    %edi,%r15d
  4021b5:	41 56                	push   %r14
  4021b7:	49 89 f6             	mov    %rsi,%r14
  4021ba:	41 55                	push   %r13
  4021bc:	49 89 d5             	mov    %rdx,%r13
  4021bf:	41 54                	push   %r12
  4021c1:	4c 8d 25 50 0f 20 00 	lea    0x200f50(%rip),%r12        # 603118 <__frame_dummy_init_array_entry>
  4021c8:	55                   	push   %rbp
  4021c9:	48 8d 2d 58 0f 20 00 	lea    0x200f58(%rip),%rbp        # 603128 <__init_array_end>
  4021d0:	53                   	push   %rbx
  4021d1:	4c 29 e5             	sub    %r12,%rbp
  4021d4:	31 db                	xor    %ebx,%ebx
  4021d6:	48 c1 fd 03          	sar    $0x3,%rbp
  4021da:	48 83 ec 08          	sub    $0x8,%rsp
  4021de:	e8 8d e9 ff ff       	callq  400b70 <_init>
  4021e3:	48 85 ed             	test   %rbp,%rbp
  4021e6:	74 1e                	je     402206 <__libc_csu_init+0x56>
  4021e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4021ef:	00 
  4021f0:	4c 89 ea             	mov    %r13,%rdx
  4021f3:	4c 89 f6             	mov    %r14,%rsi
  4021f6:	44 89 ff             	mov    %r15d,%edi
  4021f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021fd:	48 83 c3 01          	add    $0x1,%rbx
  402201:	48 39 eb             	cmp    %rbp,%rbx
  402204:	75 ea                	jne    4021f0 <__libc_csu_init+0x40>
  402206:	48 83 c4 08          	add    $0x8,%rsp
  40220a:	5b                   	pop    %rbx
  40220b:	5d                   	pop    %rbp
  40220c:	41 5c                	pop    %r12
  40220e:	41 5d                	pop    %r13
  402210:	41 5e                	pop    %r14
  402212:	41 5f                	pop    %r15
  402214:	c3                   	retq   
  402215:	90                   	nop
  402216:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40221d:	00 00 00 

0000000000402220 <__libc_csu_fini>:
  402220:	f3 c3                	repz retq 
  402222:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  402229:	00 00 00 
  40222c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000402230 <atexit>:
  402230:	48 8d 05 21 12 20 00 	lea    0x201221(%rip),%rax        # 603458 <__dso_handle>
  402237:	48 85 c0             	test   %rax,%rax
  40223a:	74 0a                	je     402246 <atexit+0x16>
  40223c:	48 8b 10             	mov    (%rax),%rdx
  40223f:	31 f6                	xor    %esi,%esi
  402241:	e9 1a ea ff ff       	jmpq   400c60 <__cxa_atexit@plt>
  402246:	31 d2                	xor    %edx,%edx
  402248:	eb f5                	jmp    40223f <atexit+0xf>

Disassembly of section .fini:

000000000040224c <_fini>:
  40224c:	48 83 ec 08          	sub    $0x8,%rsp
  402250:	48 83 c4 08          	add    $0x8,%rsp
  402254:	c3                   	retq   
